<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="template" content="Carriots.htt" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="topic-check-list" content="Ran Smart Index" />
<meta name="topic-status" content="Sent for Review" />
<meta name="search-keywords" content="authenticator" />
<meta name="generator" content="Adobe RoboHelp 2019" />
<title>Adding Authenticators</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" type="" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.ico" type="" />
<link rel="shortcut icon" href="favicon.ico" type="" />
</head>

<body>
<h1><a name="Adding_Authenticators" id="Adding_Authenticators">Adding Authenticators</a></h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p class="Body">As a Panopticon BI Administrator, you can add authenticators 
 such as the Lightweight Access Directory Protocol (LDAP) that validates 
 the logon credentials of users. We also support SAML authentication by 
 specifying the Entity Descriptor.</p>
<p class="Proclead" style="font-size: 12pt; font-weight: normal; margin-left: 0px; 
	 font-family: 'Century Gothic', sans-serif; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;"><span><span style="font-size: 12pt; 
															 font-weight: normal; 
															 font-family: 'Century Gothic', sans-serif; 
															 color: #ffffff; 
															 font-variant: small-caps; 
															 background-color: #a3a3ad;">How-to 
 <span style="font-size: 12pt; font-weight: normal; font-family: 'Century Gothic', sans-serif; 
		 color: #ffffff; font-variant: small-caps; background-color: #a3a3ad;">videos</span></span></span></p>
<?rh-align_start align="left" ?>
<iframe src="https://www.youtube.com/embed/aCGArnZF1vk" frameborder="0" 
		 gesture="media" allow="encrypted-media" allowfullscreen="" style="width: 222px; 
		 height: 150px; float: alignleft;">
<p>&#160;</p>
</iframe>
<?rh-align_end ?>
<p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Adding 
 Authenticators</p>
<p class="Proclead" style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; 
	 font-weight: normal; margin-left: 0px; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;">Adding an <?rh-glo_start 
 class="glossterm"?>authenticator<?rh-glo_end ?></p>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">On the Panopticon BI 
 Logon page, click the <img src="usersettings.png" alt="" style="border: none;" 
							 border="0" /> icon and then select <span class="UIControl">Site 
 Admin</span><span class="UIControl" style="font-weight: normal;">.</span></p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">On the <span class="UIControl" 
	 style="font-weight: normal;">Altair Site Admin</span> page, select 
 <span class="UIControl">Authenticators</span>.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Click <span class="UIControl">Add 
 Authenticator</span> to add a new authenticator and then specify <span 
	 style="text-indent: -20px;">the following details:</span></p><?rh-list_end ?>
<table class="TopRow" style="left: 0px; top: 674px;" cellspacing="0" width="586">
	<col style="width: 17.925%;" />
	<col style="width: 82.075%;" />
	<tr class="t1st" style="height: 40px;">
		<td>For</td>
		<td>Specify</td>
	</tr>
	<tr class="t2Row" style="height: 41px;">
		<td>Name</td>
		<td>Specify a name for the authenticator that you want to add.</td>
	</tr>
	<tr class="t1Row" style="height: 42px;">
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Authenticator 
		 Type</p></td>
		<td>Select the type of authentication( LDAP, SSL, OAUTH, SAML, 
		 or Custom) from the <span style="font-family: 'Trebuchet MS', sans-serif;"><?rh-glo_start 
		 class="glossterm" style="font-family: 'Trebuchet MS', sans-serif; 
		 font-size: 9pt;"?>list<?rh-glo_end ?>. For SAML authentication, 
		 specify the</span> Entity Descriptor - a document that describes 
		 the features of a SAML entity.</td>
	</tr>
	<tr class="t2Row" style="height: 42px;">
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Host</p></td>
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Specify 
		 a host name for the LDAP server which could either be an IP address, 
		 computer name, or domain name.</p></td>
	</tr>
	<tr class="t1Row" style="height: 42px;">
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Port</p></td>
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Specify 
		 the listening port that is used by the LDAP server.</p></td>
	</tr>
	<tr class="t2Row" style="height: 42px;">
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">BaseDN</p></td>
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Specify 
		 the BaseDN which is a point from where the server will search 
		 for users. For example, <span class="Filename">dc=example, dc=com</span>.</p></td>
	</tr>
	<tr class="t1Row" style="height: 42px;">
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">clientID</p></td>
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Specify 
		 an ID for the client to connect to the LDAP server.</p></td>
	</tr>
</table>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Click <span class="UIControl">Save</span> 
 to save the changes.</p><?rh-list_end ?>
<p class="StepNote" style="margin-left: 47px;">Optionally, click <span 
	 class="UIControl">Cancel</span> to discard the changes that you have 
 made.</p>
<?rh-placeholder type="footer" ?>
</body>
</html>
