<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="template" content="Carriots.htt" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="topic-status" content="Sent for Review" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Connecting to Salesforce</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
</head>
<body>
<h1>Connecting to Salesforce</h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p class="Body">Salesforce is a Customer Relationship Management (CRM) platform that offers cloud-based applications for sales, service, marketing, and so on. <?rh-udv_start name="ApplicationName" ?>Panopticon BI<?rh-udv_end ?> allows you to create visualizations from Salesforce data by specifying credentials to connect to the Salesforce server.</p>
<p class="Body" style="font-family: 'Century Gothic', sans-serif; color: #ffffff; font-variant: small-caps; background-color: #a3a3ad; font-size: 12pt;">Connecting to salesforce</p>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?>
<p style="text-indent: -20px; margin-left: 50px;">Click the <img src="VA_Toolbar8.png" alt="" style="border: none;" width="29" height="31" border="0" /> icon in the Data sources pane.</p>
<?rh-list_end ?><?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?>
<p style="text-indent: -20px; margin-left: 50px;">In the <span class="UIControl">Select a Data Source category</span> dialog box, select <span style="font-weight: bold;">CRM and Marketing</span>.</p>
<?rh-list_end ?><?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?>
<p style="text-indent: -20px; margin-left: 50px;">In the <span class="UIControl">Select a Data Source Type</span> dialog box, select <span style="font-weight: bold;">Salesforce a</span>nd then specify the following details:</p>
<?rh-list_end ?>
<table class="TopRow" style="left: 117px; top: 795px;" cellspacing="0" width="492" align="center">
<col style="width: 29.038%;" />
<col style="width: 70.962%;" />
<tr class="t1st" style="height: 45px;">
<td>For</td>
<td>
<p>Specify</p>
</td>
</tr>
<tr class="t2Row" style="height: 36px;">
<td>Name</td>
<td>Specify the name of the Salesforce server.</td>
</tr>
<tr class="t1Row" style="height: 44px;">
<td>Salesforce Server</td>
<td>Specify the Salesforce server URL that you want to connect to.</td>
</tr>
<tr class="t2Row" style="height: 44px;">
<td>Username/Password</td>
<td>Specify credentials to connect to Salesforce.</td>
</tr>
<tr class="t1Row" style="height: 44px;">
<td>Security Token</td>
<td>Specify the token associated with your Salesforce credentials.</td>
</tr>
</table>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?>
<p style="text-indent: -20px; margin-left: 50px;">Click <span class="UIControl">Next</span><span class="UIControl" style="font-weight: normal;">.</span></p>
<?rh-list_end ?><?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?>
<p style="text-indent: -20px; margin-left: 50px;">In the <span style="font-weight: bold;">Base Object</span> dialog box, select a base object (<span style="font-weight: bold;">Accounts</span>, <span style="font-weight: bold;">Opportunities</span>, <span style="font-weight: bold;">Leads</span>, or <span style="font-weight: bold;">Campaigns</span>) from the list and then click <span style="font-weight: bold;">Next</span>.</p>
<?rh-list_end ?><?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?>
<p style="text-indent: -20px; margin-left: 50px;">In the <span class="UIControl">Object</span> <span class="UIControl">fields</span> dialog box, specify the following details:</p>
<?rh-list_end ?>
<table class="TopRow" style="left: 117px; top: 795px;" cellspacing="0" width="572" align="center">
<col style="width: 24.977%;" />
<col style="width: 75.023%;" />
<tr class="t1st" style="height: 45px;">
<td>For</td>
<td>
<p>Specify</p>
</td>
</tr>
<tr class="t2Row" style="height: 36px;">
<td>Opportunity Fields</td>
<td>Select the fields and relationships for the base object.</td>
</tr>
<tr class="t1Row" style="height: 44px;">
<td>Records Limit</td>
<td>Specify the maximum number of records.</td>
</tr>
<tr class="t2Row" style="height: 44px;">
<td>Reload on save</td>
<td><span style="font-family: 'Trebuchet MS', sans-serif;">Click to refresh the data to be updated in the data source after editing the data source query string. Data is updated immediately</span> <span>by overriding the Incremental/Full update with periodicity settings.</span></td>
</tr>
</table>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?>
<p style="text-indent: -20px; margin-left: 50px;">Click <span class="UIControl">Next</span><span class="UIControl" style="font-weight: normal;">.</span></p>
<?rh-list_end ?><?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?>
<p style="text-indent: -20px; margin-left: 50px;">In the <span class="UIControl">Scheduler Settings</span> dialog box, specify the following details only if your data source requires to be refreshed periodically and then click <span class="UIControl">Next</span>.</p>
<?rh-list_end ?>
<table class="TopRow" style="left: 117px; top: 795px;" cellspacing="0" width="601" align="center">
<col style="width: 22.951%;" />
<col style="width: 77.049%;" />
<tr class="t1st" style="height: 39px;">
<td>For</td>
<td>
<p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Specify</p>
</td>
</tr>
<tr class="t2Row" style="height: 32px;">
<td>Start date</td>
<td>Enter the start date for periodic data updates.</td>
</tr>
<tr class="t1Row" style="height: 37px;">
<td>Periodicity (sec)</td>
<td>Enter the frequency for updating the data (seconds).</td>
</tr>
<tr class="t2Row" style="height: 37px;">
<td>Update Type</td>
<td>Select <span style="font-weight: bold;">Incremental</span> or <span style="font-weight: bold;">Full</span> update from the list.</td>
</tr>
</table>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?>
<p style="text-indent: -20px; margin-left: 50px;">In the <span class="UIControl">Sparse Filtering</span> dialog box, select the check box to enable sparse filtering on the Data source dimensions.</p>
<?rh-list_end ?><?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?>
<p style="text-indent: -20px; margin-left: 50px;">Click <span class="UIControl">Finish</span> to connect to Salesforce.</p>
<?rh-list_end ?>
<p class="StepNote" style="margin-left: 47px;">Optionally, click <span class="UIControl">Cancel</span> to discard the changes that you have made.</p>
<?rh-placeholder type="footer" ?>
</body>
</html>
