<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="template" content="Carriots.htt" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2019" />
<title>Connecting to WebSocket</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
</head>

<body>
<h1>Connecting to WebSocket</h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p class="Body">Panopticon BI allows you to create a data source over WebSocket 
 that is essentially a protocol for creating a fast two-way channel between 
 a Web browser and server.</p>
<p class="Body" style="font-family: 'Century Gothic', sans-serif; color: #ffffff; 
	 font-variant: small-caps; background-color: #a3a3ad; font-size: 12pt;"><span 
	 style="font-family: 'Century Gothic', sans-serif; color: #ffffff; 
	 font-variant: small-caps; font-size: 12pt; background-color: #a3a3ad;">Connecting 
 to web socket</span></p>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Click the <img src="VA_Toolbar8.png" 
	 alt="" style="border: none;" width="29" height="31" border="0" /> 
 icon in the Data Sources pane.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">In the <span class="UIControl">Select 
 a datasource category</span> dialog box, select <span class="UIControl">Internet 
 of Things</span><span class="UIControl" style="font-weight: normal;">.</span></p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;"><span class="UIControl" 
															 style="font-weight: normal;">I</span>n 
 the <span class="UIControl">Select a Data Source Type</span> dialog box, 
 select <span class="UIControl" style="text-indent: -20px;">WebSocket</span> 
 <span style="text-indent: -20px;">and then specify the following details:</span></p><?rh-list_end ?>
<table class="TopRow" style="left: 117px; top: 795px;" cellspacing="0" 
		 width="492" align="center">
	<col style="width: 24.176%;" />
	<col style="width: 70.325%;" />
	<tr class="t1st" style="height: 45px;">
		<td>For</td>
		<td><p style="font-size: 9pt; font-family: 'Trebuchet MS', sans-serif;">Specify</p></td>
	</tr>
	<tr class="t2Row" style="height: 36px;">
		<td>Name</td>
		<td>Specify the name of the WebSocket.</td>
	</tr>
	<tr class="t1Row" style="height: 37px;">
		<td>Host</td>
		<td>Specify the WebSocket URL.</td>
	</tr>
	<tr class="t2Row" style="height: 36px;">
		<td><span style="font-family: 'Trebuchet MS', sans-serif;">Enable 
		 User defined JSON</span></td>
		<td>Select to enable entering a custom JSON packet expected from 
		 the WebSocket data source.</td>
	</tr>
	<tr class="t1Row" style="height: 36px;">
		<td>JSON <span style="font-family: 'Trebuchet MS', sans-serif;">definition</span></td>
		<td>Enter the JSON packet from the WebSocket data source.</td>
	</tr>
</table>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Click <span class="UIControl">Next</span> 
 <span class="UIControl" style="font-weight: normal;">and select the columns 
 to be included in the data source.</span></p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;"><span class="UIControl" 
															 style="font-weight: normal;">Click</span> 
 <span class="UIControl">Next</span><span class="UIControl" style="font-weight: normal;">.</span></p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">In the <span class="UIControl">Additional 
 Settings</span> dialog box, specify the following details:</p><?rh-list_end ?>
<table class="TopRow" style="left: 117px; top: 795px;" cellspacing="0" 
		 width="492" align="center">
	<col style="width: 24.176%;" />
	<col style="width: 70.325%;" />
	<tr class="t1st" style="height: 45px;">
		<td>For</td>
		<td><p style="font-size: 9pt; font-family: 'Trebuchet MS', sans-serif;">Specify</p></td>
	</tr>
	<tr class="t2Row" style="height: 36px;">
		<td>Reload on Save</td>
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Select 
		 the check box to refresh the data to be updated in the data source.</p></td>
	</tr>
	<tr class="t1Row" style="height: 37px;">
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Time 
		 window</p></td>
		<td>Specify the window or duration for which data from the data 
		 source has to be visualized.</td>
	</tr>
</table>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Click <span class="UIControl">Finish</span> 
 to save the changes.</p><?rh-list_end ?>
<p class="StepNote" style="margin-left: 47px;">Optionally, click <span 
	 class="UIControl">Cancel</span> to discard the changes that you have 
 made.</p>
<?rh-placeholder type="footer" ?>
</body>
</html>
