<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="template" content="Carriots.htt" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Connecting to Relational Databases</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
</head>

<body>
<h1><a name="Connecting_to_Relational_Databases" id="Connecting_to_Relational_Databases">Connecting 
 to Relational Databases</a></h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p class="Body"><?rh-udv_start name="ApplicationName" ?>Panopticon BI<?rh-udv_end ?> 
 allows you to connect to several relational databases by specifying the 
 name and connection details of the data source. Also, the wizard displays 
 the status of the connection with the specified data source.</p>
<p class="Body">Depending on the database that you select - only some databases 
 are supported as data engines, <?rh-udv_start name="ApplicationName" ?>Panopticon BI<?rh-udv_end ?> 
 typically allows you to select any one of the two connection modes:</p>
<ul style="list-style: disc;">
	<li><p class="Body"><a href="Connecting_to_data_sources_(Oracle_and_other_DBs).htm" 
							 style="font-style: normal; font-weight: normal;">Data 
	 Source mode</a> - Data is extracted from the target database into 
	 <?rh-udv_start name="ApplicationName" ?>Panopticon BI<?rh-udv_end ?>' 
	 data engine.</p></li>
	<li><p class="Body"><a href="Connecting_to_Data_Engines.htm"><span 
	 style="font-weight: normal; font-style: normal;">Data Engine mode</span></a> 
	 - Data is not extracted from the target database into <?rh-udv_start 
	 name="ApplicationName" ?>Panopticon BI<?rh-udv_end ?>' data engine, and 
	 the target database is used as a data engine.</p></li>
</ul>
<p class="Body" style="text-align: center;"><img src="NewDS_RD.png" alt="" 
												 style="border: Solid 1px #a3a3ad;" 
												 width="520" height="485" 
												 border="1" /></p>
<?rh-placeholder type="footer" ?>
</body>
</html>
