<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="template" content="Carriots.htt" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="topic-status" content="Sent for Review" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Copying and Moving Pages</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
</head>
<body>
<h1><a name="Copying_and_Moving_Pages" id="Copying_and_Moving_Pages">Copying and Moving Pages</a></h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p>&#160;</p>
<p>You can also create a new Report page by copying an existing Report page and then modify the copied page.</p>
<p class="Proclead" style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; font-weight: normal; margin-left: 0px; background-color: #a3a3ad; color: #ffffff; font-variant: small-caps;"><span>Copying a report page from the home page</span></p>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?>
<p style="text-indent: -20px; margin-left: 50px;">On the Home page, select a page from a Report.</p>
<?rh-list_end ?><?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?>
<p style="text-indent: -20px; margin-left: 50px;">Select a Report page, and then click the <img src="image15.gif" alt="" style="border: none;" border="0" /> icon to copy the existing Report page.</p>
<?rh-list_end ?>
<p class="StepNote" style="margin-left: 47px;">The new Report page is displayed in the selected view as a copy of the existing page.</p>
<p class="Proclead" style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; font-weight: normal; margin-left: 0px; background-color: #a3a3ad; color: #ffffff; font-variant: small-caps;"><span style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; font-weight: normal; color: #ffffff; font-variant: small-caps; background-color: #a3a3ad;"><span>Copying a report page from the filters and settings pane</span></span></p>
<?rh-list_start class="NumberedMultiList" start="1" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
<p style="text-indent: -20px; margin-left: 50px;">On the Filters and Settings pane, select the Pages tabbed page.</p>
<?rh-list_end ?><?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?>
<p style="text-indent: -20px; margin-left: 50px;">Select a Report page, and then click the <img src="image15.gif" alt="" style="border: none;" border="0" /> icon to copy the existing Report page.</p>
<?rh-list_end ?>
<p class="StepNote" style="margin-left: 47px;">The new Report page is displayed in the selected view as a copy of the existing page.</p>
<p class="Proclead" style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; font-weight: normal; margin-left: 0px; background-color: #a3a3ad; color: #ffffff; font-variant: small-caps;"><span>Moving report pages</span></p>
<?rh-list_start class="NumberedMultiList" start="1" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
<p style="text-indent: -20px; margin-left: 50px;">On the Filters and Settings pane, select the Pages tabbed page.</p>
<?rh-list_end ?><?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?>
<p style="text-indent: -20px; margin-left: 50px;">Select a Report page and then drag and drop a Report page to modify or rearrange the order of the Report pages.</p>
<?rh-list_end ?><?rh-placeholder type="footer" ?>
</body>
</html>
