<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="template" content="Carriots.htt" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="search-keywords" content="Tokens, API" />
<meta name="generator" content="Adobe RoboHelp 2019" />
<title>Creating Tokens</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
</head>

<body>
<h1>Creating Tokens</h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p>Panopticon BI allows you to create tokens for a data source. Typically, 
 a token is a single identifier that is composed of various fields such 
 as the data source name, company name, and so on, including the identifier 
 of the associated logon session. The session is maintained by the authentication 
 service, and is populated by the authentication packages with a collection 
 of all the information (credentials) that you provide at the time of log 
 on.</p>
<p>Additionally, an API call is made by passing this token to indicate 
 that the data source has been modified.</p>
<p class="Proclead" style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; 
	 font-weight: normal; margin-left: 0px; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;"><span>Creating a data source 
 token</span></p>
<p class="Body">You may want to reload the data source externally - outside 
 of Panopticon BI, or create a token for a data source that can be used 
 to indicate that the data source has been modified using an API call.</p>
<?rh-list_start class="NumberedMultiList" start="1" mc="1" ic="1" style="font-style: italic; 
				 list-style: rh-list; list-style: rh-list;" ?><p style="text-indent: -20px; 
	 margin-left: 50px; font-style: normal;">In the <span class="UIControl">Data 
 sources</span> pane, click the <span style="font-style: italic;"><img 
	 src="wheel.png" alt="" style="border: none;" border="0" /></span>&#160;icon 
 next to the data source name, and then select <span class="UIControl">Token</span>.</p><?rh-list_end ?>
<p class="StepNote" style="margin-left: 47px;">The data source token is 
 loaded in the Data Source token window.</p>
<?rh-placeholder type="footer" ?>
</body>
</html>
