<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="template" content="Carriots.htt" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="topic-check-list" content="Ran Smart Index" />
<meta name="topic-status" content="Sent for Review" />
<meta name="generator" content="Adobe RoboHelp 2019" />
<title>Editing Dimensional Values</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" type="" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.ico" type="" />
</head>

<body>
<h1><a name="Editing_Dimensional_Values" id="Editing_Dimensional_Values">Editing 
 Dimensional Values</a></h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p class="Body">After you connect to a data source, Panopticon BI attempts 
 to classify data either as a Dimension or Measure, labels the data, and 
 establishes a data type. However, you may want to change the data types 
 of dimensions, modify the dimensional element labels, or rearrange the 
 order of appearance (in case of <span style="font-style: italic;">String</span> 
 data type dimensional elements only).</p>
<p class="Body">You can also create custom dimensional values in a dimension 
 based on a computation or formula and add them to the existing list of 
 dimensional elements, and modify the limits in query results using the 
 .ini file.</p>
<p class="Proclead" style="font-family: 'Century Gothic', sans-serif; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps; font-size: 12pt; font-weight: normal; 
	 margin-left: 0px;">Changing the data type of any dimension</p>
<?rh-list_start class="BulletedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">In the <span class="UIControl">Dimensions</span> 
 pane, click the <img src="wheel.png" alt="" style="border: none;" border="0" /> 
 icon next to the dimension name, select <span class="UIControl">Format</span><span 
	 class="UIControl" style="font-weight: normal;">,</span> and then select 
 the appropriate data type from the list.</p><?rh-list_end ?>
<p class="Proclead" style="font-family: 'Century Gothic', sans-serif; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps; font-size: 12pt; font-weight: normal; 
	 margin-left: 0px;"><span>Editing a &#160;dimension label</span></p>
<?rh-list_start class="BulletedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">In the <span class="UIControl">Dimensions</span> 
 pane, double click a dimension name.</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Specify a new name 
 for the dimension and press <span class="UIControl">Enter</span>.</p><?rh-list_end ?>
<p class="Proclead" style="font-size: 12pt; font-family: 'Century Gothic', sans-serif; 
	 font-weight: normal; background-color: #a3a3ad; color: #ffffff; font-variant: small-caps; 
	 margin-left: 0px;">Editing a dimensional element label of string data 
 type</p>
<?rh-list_start class="NumberedMultiList" start="1" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 50px;">In the 
 <span class="UIControl">Dimensions</span> pane, double-click the dimension 
 name to mouse-over the individual dimensional elements or values.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Double-click the individual 
 dimensional element to edit the dimensional value label.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Specify a new value 
 for the label and press <span class="UIControl">Enter</span>.</p><?rh-list_end ?>
<p class="StepNote" style="margin-left: 47px;">The edited label is now 
 saved and displayed.</p>
<p class="Proclead" style="font-weight: normal; font-size: 12pt; font-family: 'Century Gothic', sans-serif; 
	 margin-left: 0px; background-color: #a3a3ad; color: #ffffff; font-variant: small-caps;">Rearranging 
 the dimensional elements of string data type</p>
<?rh-list_start class="NumberedMultiList" start="1" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 50px;">In the 
 <span class="UIControl">Dimensions</span> pane, double-click the dimension 
 name to mouse-over the individual dimensional elements or values.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Select a dimensional 
 element and then drag and drop to move the dimensional element up or down 
 the list.</p><?rh-list_end ?>
<p class="Proclead" style="font-weight: normal; font-size: 12pt; font-family: 'Century Gothic', sans-serif; 
	 margin-left: 0px; background-color: #a3a3ad; color: #ffffff; font-variant: small-caps;"><span 
	 style="font-weight: normal; font-size: 12pt; font-family: 'Century Gothic', sans-serif; 
	 color: #ffffff; font-variant: small-caps; background-color: #a3a3ad;">Adding 
 custom dimensional values</span></p>
<?rh-list_start class="NumberedMultiList" start="1" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 50px;">In the 
 <span class="UIControl">Dimensions</span> pane, <span>c</span><span>lick 
 the <img src="wheel.png" alt="" style="border: none;" border="0" /> icon 
 and then select</span> <span class="UIControl">User Defined Dimension 
 Item</span><span>.</span></p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">In the <span class="UIControl">User 
 Defined Dimension</span> dialog box, specify a name for the new dimensional 
 element.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Specify a formula for 
 the custom dimensional value and then click <span class="UIControl">OK</span>.</p><?rh-list_end ?>
<p class="StepNote" style="margin-left: 47px;">Optionally, click <span 
	 class="UIControl">Cancel</span> to discard the changes that you have 
 made.</p>
<p class="Proclead" style="margin-left: 0px; color: #ffffff; font-weight: normal; 
	 font-size: 12pt; font-family: 'Century Gothic', sans-serif; font-variant: small-caps; 
	 background-color: #a3a3ad;"><a name="Hiding_count_dimensional_values">Hiding 
 count dimensional values</a></p>
<?rh-list_start class="NumberedMultiList" start="1" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 50px;">On the 
 Settings tabbed page, select the <span style="font-weight: bold;">Hide 
 Dim Values Counts</span> check box in the Report Settings pane to display 
 count values of the dimensional items.</p><?rh-list_end ?>
<p class="StepNote" style="margin-left: 47px;">Optionally, unselect the 
 <span style="text-indent: -20px;">check box to hide the count values next 
 to the individual dimension items.</span></p>
<p class="Proclead" style="font-weight: normal; font-size: 12pt; font-family: 'Century Gothic', sans-serif; 
	 margin-left: 0px; background-color: #a3a3ad; color: #ffffff; font-variant: small-caps;"><span>Modifying 
 query results in ba.ini file</span></p>
<p class="Body" style="margin-left: 40px;">Add the following code to the 
 ba.ini file:</p>
<p class="Body" style="text-align: left; margin-left: 40px;"><span class="Filename">[DATAENGINE]</span></p>
<p class="Body" style="text-align: left; margin-left: 40px;"><span class="Filename">commitBlockSize=500000 
 </span></p>
<p class="Body" style="text-align: left; margin-left: 40px;"><span class="Filename">/*While 
 reading from the Source table, specify the size of the block to commit 
 to the Target table*/</span></p>
<p class="Body" style="text-align: left; margin-left: 40px;"><span class="Filename">fetchSize=1000 
 </span></p>
<p class="Body"><span class="Filename">&#160;&#160;&#160;&#160;&#160;/* 
 While reading from the Source table, specify the number of rows to be 
 fetched*/</span></p>
<p class="Body" style="text-align: left; margin-left: 40px;"><span class="Filename">maxResultCount=10000</span></p>
<p class="Body" style="text-align: left; margin-left: 40px;"><span class="Filename">maxDimValueCount=1000</span></p>
<p class="Body" style="text-align: left; margin-left: 40px;"><span class="Filename">maxPivotCount=30;</span></p>
<p class="Body" style="margin-left: 40px;"><span class="UIControl">Max 
 Result Count</span></p>
<p class="Body" style="margin-left: 40px;">All queries that get data from 
 the engine are limited by this number. For example, in a Line chart, the 
 number of points will be limited to 10,000 even though the number of data 
 records in the database may be higher.</p>
<p class="Body" style="margin-left: 40px;"><span class="UIControl">Max 
 Dimension Value Count</span></p>
<p class="Body" style="margin-left: 40px;">When you expand a Dimension 
 to see the dimensional values, the maximum number of values that are displayed 
 are 1000. In order to see any other value, you must search for that value 
 by using the keyword.</p>
<p class="Body" style="margin-left: 40px;"><span class="UIControl">Max 
 Pivot Count</span></p>
<p class="Body" style="margin-left: 40px;">When a Legend dimension is involved, 
 the maximum number of legend items that are displayed is limited to 30. 
 For example, if you drop a dimension with 100 values into Legend dimension, 
 30 legends are displayed as opposed to 100 legends.</p>
<ul>
	<li class="Caution_text" style="font-style: italic;"><p class="Body" 
															 style="font-style: italic;">It 
	 is recommended to pre-determine the appropriate data type with respect 
	 to dimensions and measures for performing analysis. If you arbitrarily 
	 change the data types of measures, the report may not display correctly.&#160;For 
	 example, if there exists a field that contains dates, Panopticon BI 
	 may incorrectly <span style="text-align: left;">identify the Date 
	 field as an Integer.</span></p></li>
</ul>
<?rh-placeholder type="footer" ?>
</body>
</html>
