<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="template" content="Carriots.htt" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="search-keywords" content="templatized formula" />
<meta name="generator" content="Adobe RoboHelp 2019" />
<title>Using Templatized Fomulas</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
</head>

<body>
<h1><a name="Using_Templatized_Formulas_" id="Using_Templatized_Formulas_">Using 
 Templatized Formulas</a></h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p class="Body">Panopticon BI allows you to create simple calculated fields 
 in scenarios where your data source does not contain a field (or column) 
 that you need for your analysis. For example, your data source might contain 
 fields with values for Sales and Profit, but not for Profit Ratio. In 
 this case, you create a calculated field for Profit Ratio using data from 
 the Sales and Profit fields. GUI forms basically provide the form/fields 
 for providing inputs which can be used as parameters in templatized formulas.</p>
<h3>EXAMPLE</h3>
<p class="Body">Let us consider an example where we are trying to simulate 
 revenue, plot the simulated revenue, and thereafter compare the same to 
 the actual/baseline revenue.</p>
<p class="Body" style="text-align: center;"><img src="Whatif_1.png" alt="" 
												 style="border: Solid 1px #a3a3ad;" 
												 width="497" height="319" 
												 border="1" /></p>
<h2>Use Case 1</h2>
<p class="Body">Simulated Revenue is a scalar factor of the actual revenue.</p>
<p class="Body" style="font-weight: bold;">Derived Dimension</p>
<p class="Body"><span style="font-family: 'Courier New', monospace;">[Simulated 
 Revenue] = {a} * [Revenue]</span></p>
<p class="Body" style="font-weight: bold;">UI Form</p>
<p class="Body">A single text-field (associated with the variable {a}).</p>
<h2 class="Body">Use Case 2</h2>
<p class="Body">Simulated Revenue is a scalar factor of the actual revenue, 
 but for certain combinations of Bill Code &amp; Account Type, the scalar 
 factors vary.</p>
<p class="Body" style="font-weight: bold;">Derived Dimension</p>
<p class="Body" style="font-family: 'Courier New', monospace;">[Simulated 
 Revenue] = CASE ([Bill Code] = {X} and [Account Type] = {Y}) {A} * [Revenue] 
 DEFAULT {b}</p>
<ul>
	<li class="Note_text" style="font-style: italic; margin-left: -20px;">For 
	 the purpose of this discussion, upper case variables are assumed to 
	 be vectors, and lower case variables are assumed to be scalars. &#160;</li>
</ul>
<p style="font-weight: bold;">UI Form</p>
<?rh-list_start class="BulletedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Table with 3 columns 
 (viz. <span style="font-style: italic;">Bill Code</span>, <span style="font-style: italic;">Account 
 Type</span>, and <span style="font-style: italic;">Factor</span>)</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" level="2" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 80px;">User can 
 add rows to table</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" level="2" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 80px;">For each 
 row</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" level="5" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 96px;">1st and 
 2nd columns are drop downs</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" level="5" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 96px;">3rd column 
 is a (numeric) text-field</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">A single text-field 
 outside the table (associated with {b}).</p><?rh-list_end ?>
<ul>
	<li class="Note_text" style="margin-left: -20px; font-style: italic;">Here, 
	 we have table and non-table widgets in the same form.</li>
</ul>
<h2>Use Case 3</h2>
<p class="Body">The consumption is a scalar factor of the actual consumption, 
 and the simulated revenue needs to be calculated by an external script.</p>
<p class="Body" style="font-weight: bold;">Derived Dim</p>
<p class="Body" style="font-family: 'Courier New', monospace;">[Simulated 
 Revenue] = &lt;Execute Script&gt; ([Consumption], {a})</p>
<ul>
	<li class="Note_text"><p class="Body">The external script uses only 
	 <span style="font-style: italic;">[Consumption]</span>. So, the formula 
	 could also have been <span style="font-style: italic; font-family: 'Courier New', monospace;">[Simulated 
	 Revenue] = &lt;Execute Script&gt; ({a})</span><span style="font-style: italic;">.</span></p></li>
</ul>
<p class="Body" style="font-weight: bold;">UI Form</p>
<p class="Body">Same as Use Case 1.</p>
<h2>Use Case 4</h2>
<p class="Body">The consumption is a scalar factor of the actual consumption, 
 but for certain combinations of Bill Code &amp; Account Type, the scalar 
 factors are different. The simulated revenue needs to be calculated by 
 an external script.</p>
<p class="Body" style="font-weight: bold;">Derived Dimension</p>
<p class="Body" style="font-family: 'Courier New', monospace;">[Simulated 
 Revenue] = &lt;Execute Script&gt; ({X}, {Y}, {A}, {b})</p>
<p class="Body" style="font-weight: bold;">UI Form</p>
<p class="Body">Same as Use Case 2.</p>
<h2>Invoking External Scripts</h2>
<p class="Body">Let us analyze handling of external scripts with the following 
 questions:</p>
<p class="Body">How do you create a derived dimension ([Simulated Revenue]) 
 that is effectively pointing to another Fact table? Does an external script 
 write an external Fact table?</p>
<p class="Body">How do you write a derived dimension ([Simulated Revenue]) 
 that is effectively pointing to another Fact table? Can an &lt;Execute 
 Script&gt; be associated with something other than a derived dimension?</p>
<p class="Body">Let us consider the different outputs that could come from 
 executing an external script:</p>
<p class="Body">1. <span style="font-family: 'Courier New', monospace;">{v} 
 = &lt;Execute script&gt; (…)</span></p>
<p class="Body" style="margin-left: 40px;">a. Return is a scalar</p>
<p class="Body" style="margin-left: 40px;">b. For example, the external 
 script is a scoring algorithm.</p>
<p class="Body">2. <span style="font-family: 'Courier New', monospace;">{V} 
 = &lt;Execute script&gt; (…)</span></p>
<p class="Body" style="margin-left: 40px;">a. Return is a vector</p>
<p class="Body">3. <span style="font-family: 'Courier New', monospace;">[Derived 
 Dim].formula = &lt;Execute script&gt; (…)</span></p>
<p class="Body" style="margin-left: 40px;">a. Vector with the same number 
 of records as the original Fact table</p>
<p class="Body" style="margin-left: 40px;">i. Should this be TRUE?</p>
<p class="Body" style="margin-left: 40px;">ii. Can the script do any pre-aggregations?</p>
<p class="Body" style="margin-left: 40px;">iii. Are there any other implications 
 if the derived dim has different number of records than the other dimensions?</p>
<p class="Body" style="margin-left: 40px;">b. How do you receive a vector 
 and expand the Fact table?</p>
<p class="Body" style="margin-left: 40px;">i. Can their Fact table be modified?</p>
<p class="Body" style="margin-left: 40px;">ii. Concurrent users may need 
 to expand the Fact table.</p>
<p class="Body">Here are some assumptions regarding what the &lt;execute 
 script&gt; may or may not return:</p>
<p class="Body" style="margin-left: 40px;">1. The script shall not return 
 a vector.</p>
<p class="Body" style="margin-left: 40px;">2. Instead, the script must 
 write the result to a separate Fact table, and return information about 
 the new table.</p>
<p class="Body" style="margin-left: 80px;">a. Table name</p>
<p class="Body" style="margin-left: 80px;">b. Table column’s name</p>
<p class="Body" style="margin-left: 80px;">c. Information about how to 
 “join” this table with the original Fact table</p>
<p class="Body" style="margin-left: 40px;">3. The 'other' Fact table is 
 not a registered datasource, and is not displayed in Panopticon BI. In 
 other words, when you define a derived dimension as an 'Author' , <span 
	 style="font-style: italic;">[Simulated Revenue].formula = &lt;execute 
 script&gt; (…)</span> and then, [Simulated Revenue] is merely a 'soft 
 link' to a column on a different table. <span style="font-style: italic;">[Simulated 
 Revenue]</span> becomes a soft link to a different column (in a different 
 table), and the soft link’s destination varies from one user to another.</p>
<h2>Scalars Vs. Arrays</h2>
<p class="Body">Following are the scenarios where a variable may be an 
 array:</p>
<p class="Body">1. Part of a CASE statement, for example, <span style="font-family: 'Courier New', monospace;">CASE 
 ([Product] = {A}) {B}</span></p>
<p class="Body">2. Part of an &lt;Execute Script&gt;, for example, <span 
	 style="font-family: 'Courier New', monospace;">&lt;Execute Script&gt; 
 ({X}, {Y}, {A}, {b})</span></p>
<p class="Body">Let us assume that arrays that are within a CASE statement 
 have the same length, but what about the &lt;Execute Script&gt;? &#160;In 
 this example, {X} and {A} should have the same length, but {Y} could be 
 of a different length.</p>
<p class="Body">The isArray attribute cannot capture the above information. 
 &#160;So, we not only define variables as arrays, but also 'group' arrays 
 together (thereby constraining them to have the same length).</p>
<p class="Body">We can define an array as {A[]}. &#160;It means that we 
 are using an array of A, and A’s type itself in INT.</p>
<p class="Body">Optionally, an argument can be added to the [] that helps 
 group the arrays.</p>
<p class="Body">For example, <span style="font-family: 'Courier New', monospace;">&lt;Execute 
 Script&gt;({X[‘g1’]}, {Y[‘g2’]}, {A[‘g1’]}, {b})</span></p>
<p class="Body">Of course, all arrays with no/empty arguments will be part 
 of a group.</p>
<p class="Body">So, in 99% of the cases, where all the arrays within a 
 formula will need to grouped together, the user will not need to give 
 any arguments.</p>
<p class="Body">Example</p>
<p class="Body">1. <span style="font-family: 'Courier New', monospace;">CASE 
 ([Product] = {X[]}) {A[]}</span></p>
<p class="Body">2. <span style="font-family: 'Courier New', monospace;">&lt;Execute 
 Script&gt; ({X[]}, {Y[]}, {A[]}, {b})</span></p>
<p class="Body">3. <span style="font-family: 'Courier New', monospace;">&lt;Execute 
 Script&gt; ({X[]}, {Y[‘g2’]}, {A[]}, {b})</span></p>
<h2>How are the end user’s template values persisted?</h2>
<?rh-list_start class="BulletedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">When you set the value 
 of any template variable, it is set at the report level.</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">The variable is uniquely 
 identified as a concatenation of the data-source, dimension, and the template 
 variable names.</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Should this value be 
 set at the page level or at the report level (or should the author have 
 fine-grain control of it)?</p><?rh-list_end ?>
<h2>Multiple Simulations</h2>
<p class="Body">As an 'Author', let us assume that each user should be 
 allowed to run three simulations, and to overlay the results of the three 
 simulations in one chart.</p>
<p class="Body">Create the following three derived dimensions:</p>
<p class="Body" style="font-family: 'Courier New', monospace;">1. [Sim1].formula 
 = &lt;Execute Script&gt;({a})</p>
<p class="Body" style="font-family: 'Courier New', monospace;">2. [Sim2].formula 
 = &lt;Execute Script&gt;({a})</p>
<p class="Body" style="font-family: 'Courier New', monospace;">3. [Sim3].formula 
 = &lt;Execute Script&gt;({a})</p>
<h2>Use Case 5</h2>
<p class="Body">Simulate the Revenue by changing the rate codes, with two 
 registered data sources (Fact tables).</p>
<p class="Body">The first table contains the actual consumption data, and 
 contains the following relevant dimensions:</p>
<p class="Body" style="margin-left: 0px;">1. <span style="font-style: italic;">Service 
 Type</span></p>
<p class="Body" style="margin-left: 0px; font-style: italic;">2. Bill Code 
 &#160;// Hierarchically linked to the service type</p>
<p class="Body" style="margin-left: 0px; font-style: italic;">3. Consumption</p>
<p class="Body" style="margin-left: 0px; font-style: italic;">4. Revenue 
 &#160;// The baseline values are pre-calculated</p>
<p class="Body">The second table (Rate Table) contains the following dimensions:</p>
<p class="Body">1. <span style="font-style: italic;">Bill Code</span></p>
<p class="Body" style="font-style: italic;">2. Rate Type</p>
<p class="Body" style="font-style: italic;">3. Ceiling 1 &#160;// # units 
 up to which Rate1 applies</p>
<p class="Body" style="font-style: italic;">4. Rate 1</p>
<p class="Body" style="font-style: italic;">5. Ceiling 2 &#160;// # units 
 up to which Rate2 applies</p>
<p class="Body" style="font-style: italic;">6. Rate 2</p>
<p class="Body" style="font-style: italic;">7. Ceiling 3</p>
<p class="Body" style="font-style: italic;">8. Rate 3</p>
<p class="Body" style="font-style: italic;">9. Ceiling 4</p>
<p class="Body" style="font-style: italic;">10. Rate 4</p>
<p class="Body">To simulate the revenue:</p>
<p class="Body">1. For each Bill Code:</p>
<p class="Body" style="margin-left: 40px;">a. Increase/Decrease consumption 
 by a factor</p>
<p class="Body" style="margin-left: 40px;">b. Modify the 4 ceilings</p>
<p class="Body" style="margin-left: 40px;">c. Modify the 4 rates</p>
<p class="Body">The Simulated Revenue (derived templatized dimension in 
 the ParkWater data source) formula will be:</p>
<p class="Body" style="font-family: 'Courier New', monospace;">&lt;Execute 
 Script&gt; ({Bill Code[]}, {Factor[]}, {Rate1[]}, {Ceil1[]}, …, &#160;{Rate4[]}, 
 {Ceil4[]})</p>
<p class="Body">Dropping this dimension into a form will create a single 
 table with the following 10 columns:</p>
<p class="Body" style="margin-left: 40px;">1. <span style="font-style: italic;">Bill 
 Code</span></p>
<p class="Body" style="margin-left: 40px; font-style: italic;">2. Factor</p>
<p class="Body" style="margin-left: 40px; font-style: italic;">3. Rate1</p>
<p class="Body" style="margin-left: 40px; font-style: italic;">4. Ceil1</p>
<p class="Body" style="margin-left: 40px; font-style: italic;">5. Rate2</p>
<p class="Body" style="margin-left: 40px; font-style: italic;">6. Ceil2</p>
<p class="Body" style="margin-left: 40px; font-style: italic;">7. Rate 
 3</p>
<p class="Body" style="margin-left: 40px; font-style: italic;">8. Ceil3</p>
<p class="Body" style="margin-left: 40px; font-style: italic;">9. Rate4</p>
<p class="Body" style="margin-left: 40px;">10. Ceil4</p>
<?rh-placeholder type="footer" ?>
</body>
</html>
