<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="template" content="Carriots.htt" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="topic-check-list" content="Ran Smart Index" />
<meta name="topic-status" content="Sent for Review" />
<meta name="generator" content="Adobe RoboHelp 2019" />
<title>Using the Dimensions Browser</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" type="" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.ico" type="" />
</head>

<body>
<h1><a name="Using_the_Dimension_Browser" id="Using_the_Dimension_Browser">Using 
 the Dimensions Browser</a></h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p class="Body">The Dimensions Browser on the Filters tabbed page of the 
 Panopticon BI workspace offers context-sensitive bucket names based on 
 the chart type and allows you to navigate interactively through the <?rh-glo_start 
 class="glossterm"?>data source<?rh-glo_end ?> dimensions and measures 
 on the screen, and simulate the <?rh-glo_start class="glossterm"?>report<?rh-glo_end ?> 
 type that you want to print.</p>
<p class="Body">The Dimensions Browser is displayed based on the two modes 
 - '<span style="font-style: italic;">Author</span>' and '<span style="font-style: italic;">Viewer'</span>. 
 In the '<span style="font-style: italic;">Viewer</span>' mode, all the 
 other <?rh-glo_start class="glossterm"?>dimension<?rh-glo_end ?> names 
 such as the Column Dimension, <?rh-glo_start class="glossterm"?>Legend<?rh-glo_end ?> 
 Dimension, Historical Dimension, Drill Dimension, and so on based on the 
 chart type are displayed in a generic <?rh-glo_start class="glossterm"?>list<?rh-glo_end ?> 
 called <span class="UIControl">Dimension</span>.</p>
<p class="Body">The following table explains in general the various functional 
 areas of the Dimensions Browser.</p>
<table class="TopRow" style="left: 0px; top: 674px; height: 222px;" cellspacing="0" 
		 width="586">
	<col style="width: 17.925%;" />
	<col style="width: 82.075%;" />
	<tr class="t1st" style="height: 20px;">
		<td>Area</td>
		<td>Function</td>
	</tr>
	<tr class="t2Row" style="height: 20px;">
		<td>Dimensions</td>
		<td>Indicates any field containing qualitative or categorical information. 
		 This includes, for instance, any field with text or dates values. 
		 Drag any dimension into <span style="font-weight: bold;">Dimensions</span> 
		 of the Dimensions Browser to represent the X-axis values of your 
		 visualization or chart.</td>
	</tr>
	<tr class="t1Row" style="height: 20px;">
		<td>Measures</td>
		<td>Indicates the aggregated value of the dimension. Generally, 
		 measures are used to <?rh-glo_start class="glossterm"?>measure<?rh-glo_end ?> 
		 data, and hence are of numeric data type. Drag any measure into 
		 <span style="font-weight: bold;">Measures</span> of the Dimensions 
		 Browser to represent the X-axis values of your visualization or 
		 chart.</td>
	</tr>
	<tr class="t2Row" style="height: 20px;">
		<td>Legend Dimension</td>
		<td>Indicates the data series or data points in each chart. Is 
		 useful in making the chart or visualization more readable when 
		 data appearing in a chart contains multiple data series.</td>
	</tr>
	<tr class="t1Row" style="height: 20px;">
		<td>Browse Dimensions</td>
		<td>Indicates the data series for individual dimensional elements, 
		 where you can browse data for each dimensional element in a separate 
		 page. 
		<?rh-implicit_p ?>Drag any dimension or measure into <span style="font-weight: bold;">Browse 
		 Dimensions</span> of the Dimensions Browser to view the individual 
		 dimensional elements in separate pages. 
		<?rh-implicit_p ?>Select <span style="font-weight: bold;">Filter</span> 
		 &gt; <span style="font-weight: bold;">Multi Select</span> to switch 
		 between selecting multiple dimensional elements or &#160;single 
		 dimensional element. 
		<?rh-implicit_p ?>For information on associating a browsing dimension 
		 with specific measures in a chart, see <a href="#Associating_a_browsing_dimension_with_specific_measures">Associating 
		 a Browsing Dimension with Specific Measures</a>. 
		<?rh-implicit_p ?>For information on using multiple variants of 
		 a browsing dimension in a dashboard, see <span><a href="Creating_Multiple_Variants_of_A_Browsing_Dimension.htm#Using_multiple_variants_of_a_browsing_dimension_">Using 
		 multiple variants of a Browsing dimension</a>.</span></td>
	</tr>
	<tr class="t2Row" style="height: 38px;">
		<td>Search</td>
		<td>Indicates the dimension name that you must specify for the 
		 dimension that you want to search.</td>
	</tr>
	<tr class="t1Row" style="height: 38px;">
		<td><p style="text-align: center;"><img src="sparse.png" alt="" 
												 style="border: none;" 
												 border="0" /></p></td>
		<td>Indicates dimensions that comprise a large amount of zero or 
		 NULL entries (more than 90-95%). Select to enable or disable these 
		 values in the chart or visualization. For more information on 
		 browsing <?rh-glo_start class="glossterm"?>sparse<?rh-glo_end ?> 
		 values, see <a href="Setting_Filters.htm#Using_the_Sparse_Browser">Using 
		 the Sparse Browser</a>.</td>
	</tr>
</table>
<ul>
	<li class="Note_text" style="font-style: italic;"><p class="Body">To 
	 create a chart or a <?rh-glo_start class="glossterm"?>dashboard<?rh-glo_end ?>, 
	 drag and drop any dimension or measure into Dimensions, Measures, 
	 or Pages of the Dimension Browser. If you are in the 'Author' mode, 
	 you will find context-sensitive bucket names depending on the chart 
	 type. All the dimension names vary for each chart.</p></li>
</ul>
<p class="Body">For more information on defining dimensions for your visualization, 
 see <a href="Defining_Dimensions_.htm">Defining Dimensions</a>.</p>
<p class="Proclead" style="font-family: 'Century Gothic', sans-serif; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps; font-size: 12pt; font-weight: normal; 
	 margin-left: 0px;"><a name="Associating_a_browsing_dimension_with_specific_measures" 
							 id="Associating_a_browsing_dimension_with_specific_measures">Associating 
 a browsing dimension with specific measures</a></p>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">From the Dimensions 
 Browser, drag a dimension into the Browsing dimension.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Click the <img src="wheel.png" 
	 alt="" style="border: none;" border="0" /> icon next to the Browsing 
 dimension and then select the Measure that you want to associate with 
 the browsing dimension.</p><?rh-list_end ?>
<?rh-placeholder type="footer" ?>
</body>
</html>
