<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="template" content="Carriots.htt" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="topic-check-list" content="Ran Smart Index" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Utility Functions</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.ico" type="" />
</head>
<body>
<h1><a name="Utility_Functions" id="Utility_Functions">Utility Functions</a></h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<h3>ISYTD</h3>
<p class="Body">Takes only the date <?rh-glo_start class="glossterm"?>Dimension<?rh-glo_end ?> as argument. It returns &#160;‘<span style="font-style: italic;">true</span>’ for those records that have value (the Date Dimension’s value) between the start of the year and today, and&#160;‘false’ otherwise.</p>
<p class="Body"><span class="Bold">Syntax</span></p>
<p class="NoteTiptext">ISYTD([dateDimension])</p>
<p class="Body"><span class="Bold">Example</span></p>
<p class="NoteTiptext">ISYTD([requiredDate])</p>
<p class="Body">&#160;</p>
<?rh-placeholder type="footer" ?>
</body>
</html>
