<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="template" content="Carriots.htt" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Working with Table charts</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
</head>

<body>
<h1><a name="Working_with_Table_charts" id="Working_with_Table_charts">Working 
 with Table charts</a></h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p class="Body">Table charts essentially comprise the <a href="Creating_Tabular_charts.htm">Table</a>, 
 <a href="Creating_Tree_Table_charts.htm">Tree Table</a>, and <a href="Creating_Rollup_charts.htm">Rollup</a> 
 chart types.</p>
<p class="Body" style="text-align: center;"><img src="Table_chart.png" 
												 alt="" style="border: Solid 1px #a3a3ad;" 
												 width="346" height="275" 
												 border="1" /></p>
<p class="Proclead" style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; 
	 font-weight: normal; margin-left: 0px; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;"><span style="font-family: 'Century Gothic', sans-serif; 
														 font-size: 12pt; 
														 font-weight: normal; 
														 color: #ffffff; 
														 font-variant: small-caps; 
														 background-color: #a3a3ad;">About 
 Table charts</span></p>
<p class="Body">A Table chart displays several fields simultaneously, where 
 the content of each row is logically connected. Typically, a table consists 
 of one dimension and several measures. A Table chart is the simplest form 
 of data representation, where, the data within each column is consistent. 
 A column must contain data formatted in the same way, and if you combine 
 data formats within a column, the table will not render properly.</p>
<p class="Body">The table displays values in record format so that each 
 row of the table contains fields calculated using measures.</p>
<p class="Body">You can create a Table chart using any of the following:</p>
<?rh-list_start class="BulletedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">(one/many) row dimensions</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;"><span style="text-indent: -20px;">(one/many) 
 row dimensions and (one/many) measures</span></p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">(one/many) row dimensions 
 with one column dimension, and (one/many) measures</p><?rh-list_end ?>
<p style="text-align: center;"><img src="Table.png" alt="" style="border: Solid 1px #a3a3ad;" 
									 width="800" height="460" border="1" /></p>
<p class="Proclead" style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; 
	 font-weight: normal; margin-left: 0px; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;"><span style="font-family: 'Century Gothic', sans-serif; 
														 font-size: 12pt; 
														 font-weight: normal; 
														 color: #ffffff; 
														 font-variant: small-caps; 
														 background-color: #a3a3ad;">Table 
 chart variants</span></p>
<table cellspacing="0" align="center">
	<col />
	<col />
	<col />
	<tr>
		<td><p style="text-align: center;"><img src="table-inlinebars.png" 
												 alt="" style="border: none;" 
												 width="325" height="163" 
												 border="0" /></p></td>
		<td><p style="text-align: center;"><img src="table-rollup-pies.png" 
												 alt="" style="border: none;" 
												 width="325" height="163" 
												 border="0" /></p></td>
		<td><p style="text-align: center;"><img src="table-rollup-ranking.png" 
												 alt="" style="border: none;" 
												 width="325" height="163" 
												 border="0" /></p></td>
	</tr>
	<tr>
		<td><p style="font-family: 'Century Gothic', sans-serif; text-align: center; 
				 font-size: 10pt;">Table-Inline Bars</p></td>
		<td><p style="font-family: 'Century Gothic', sans-serif; text-align: center; 
				 font-size: 10pt;">Table-Rollup Pies</p></td>
		<td><p style="font-family: 'Century Gothic', sans-serif; text-align: center; 
				 font-size: 10pt;">Table-Rollup Ranking</p></td>
	</tr>
</table>
<h2>When to use a Table chart</h2>
<p class="Body">Table charts are particularly useful for viewing precise 
 values rather than the visualizations of those values, and when you want 
 to compare individual values. A table also allows you to represent drill-down 
 groups when used as a dimension.</p>
<p class="Body">You can include many values in a table, and when you drill 
 down in a table, you reuse limited space in the page. A table is a good 
 choice when you want to see exact values rather than trends or patterns. 
 However, if the table contains many values, it is difficult to get an 
 overview of the relationship between values and of trends. It is also 
 difficult to identify irregularity within the table.</p>
<p class="Proclead" style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; 
	 font-weight: normal; margin-left: 0px; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;"><span style="font-family: 'Century Gothic', sans-serif; 
														 font-size: 12pt; 
														 font-weight: normal; 
														 color: #ffffff; 
														 font-variant: small-caps; 
														 background-color: #a3a3ad;">About 
 Tree Table charts</span></p>
<p class="Body">Tree Table charts contain a hierarchical set of data structured 
 in rows and columns and grouped into nodes. You can expand/collapse the 
 container nodes to allow the child items of the corresponding container 
 to be shown or hidden.</p>
<h2>When to use a Tree Table chart</h2>
<p class="Body">Tree Tables are used to display and work with large amounts 
 of hierarchical data. They have a high data density and therefore convey 
 an immediate feeling of complexity. </p>
<p class="Proclead" style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; 
	 font-weight: normal; margin-left: 0px; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;"><span style="font-family: 'Century Gothic', sans-serif; 
														 font-size: 12pt; 
														 font-weight: normal; 
														 color: #ffffff; 
														 font-variant: small-caps; 
														 background-color: #a3a3ad;">About 
 Rollup charts</span></p>
<p class="Body">Rollup charts are a way to gather data from multiple levels 
 of child specifications and roll them up into a table in a parent specification. 
 </p>
<table cellspacing="0" align="center">
	<col />
	<tr>
		<td><p style="text-align: center;"><img src="table-rollup-bars.png" 
												 alt="" style="border: none;" 
												 width="325" height="163" 
												 border="0" /></p></td>
	</tr>
	<tr>
		<td><p style="font-family: 'Century Gothic', sans-serif; text-align: center; 
				 font-size: 10pt;">Table-Rollup Bars</p></td>
	</tr>
</table>
<h2>When to use a Rollup chart</h2>
<p class="Body">Rollup charts are used to represent column/multiple row 
 data as rollup data, and are useful for displaying key metrics/rollups 
 in the form of detailed pages. Use this chart if the data is hierarchical, 
 and you want to view the data set at a lower granular level - <span style="font-style: italic;">Year</span> 
 as row dimension and <span style="font-style: italic;">Quarter</span> 
 as column dimension, for example. </p>
<?rh-placeholder type="footer" ?>
</body>
</html>
