<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="template" content="Carriots.htt" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Working with Area charts</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
</head>

<body>
<h1><a name="Working_with_Area_charts" id="Working_with_Area_charts">Working 
 with Area charts</a></h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p class="Body">Area charts essentially comprise the <a href="Working_with_Area_charts.htm">Area</a> 
 and <a href="Creating_Stacked_Area_charts.htm">Stacked Area</a> chart 
 types.</p>
<p class="Body" style="text-align: center;"><img src="Area_chart.png" alt="" 
												 style="border: Solid 1px #a3a3ad;" 
												 width="347" height="272" 
												 border="1" /></p>
<p class="Proclead" style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; 
	 font-weight: normal; margin-left: 0px; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;"><span style="font-family: 'Century Gothic', sans-serif; 
														 font-size: 12pt; 
														 font-weight: normal; 
														 color: #ffffff; 
														 font-variant: small-caps; 
														 background-color: #a3a3ad;">About 
 Area charts</span></p>
<p class="Body">An Area chart is a line chart where the area between the 
 line and the axis are shaded with a color. Area charts typically represent 
 accumulated totals over time and are the conventional way to display stacked 
 lines. </p>
<table cellspacing="0" align="center">
	<col />
	<tr>
		<td><p style="text-align: center;"><img src="area.png" alt="" style="border: none;" 
												 width="400" height="200" 
												 border="0" /></p></td>
	</tr>
	<tr>
		<td><p style="font-family: 'Century Gothic', sans-serif; text-align: center; 
				 font-size: 10pt;">Area</p></td>
	</tr>
</table>
<h2>When to use an Area chart</h2>
<p class="Body">The Line chart is particularly useful when you want to 
 visualize trends and movements over time, where the dimension values are 
 evenly spaced, such as months, quarters, or fiscal years. More than a 
 few lines in a Line chart makes it cluttered and hard to interpret. For 
 this reason, it is recommended to create a Line chart using not more than 
 two or three measures.</p>
<p class="Proclead" style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; 
	 font-weight: normal; margin-left: 0px; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;"><span style="font-family: 'Century Gothic', sans-serif; 
														 font-size: 12pt; 
														 font-weight: normal; 
														 color: #ffffff; 
														 font-variant: small-caps; 
														 background-color: #a3a3ad;">About 
 Stacked Area charts</span></p>
<p class="Body">A Stacked area chart is an extension of the basic Area 
 chart that displays the evolution of the value of several groups on the 
 same graphic. The values of each group are stacked on top of each other. 
 It allows validation of the evolution of both the total of a numeric variable, 
 and the importance of each group. </p>
<p class="Body">A 100% Stacked area chart displays the constituent parts 
 of a whole that have changed over time. The Y axis scale is always 100%. 
 Each area of color represents one part of the whole; the parts are stacked 
 up, usually vertically. The height of each colored stack represents the 
 percentage proportion of that category at a given point in time.</p>
<h2>When to use a Stacked Area chart</h2>
<p class="Body">A Stacked area chart is best used to visualize part-to-whole 
 relationships, helping show how each category contributes to the cumulative 
 total. And a 100% Stacked area chart is used to show distribution of categories 
 as parts of a whole, where the cumulative total is unimportant.</p>
<?rh-placeholder type="footer" ?>
</body>
</html>
