<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="template" content="Carriots.htt" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Working with Vertical Bar charts</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
</head>

<body>
<h1><a name="Working_with_Vertical_Bar_charts" id="Working_with_Vertical_Bar_charts">Working 
 with Vertical Bar charts</a></h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p class="Body">Vertical Bar charts essentially comprise the <a href="Creating_Bar_Line_charts.htm">Bar 
 Line</a>, <a href="Creating_Stcaked_Bar_charts.htm">Stacked Bar</a>, <a 
	 href="Creating_Histogram_charts.htm">Percent Bar</a>, <a href="Creating_Waterfall_charts.htm">Histogram</a>, 
 and <a href="Creating_Waterfall_charts.htm">Waterfall</a> chart types.</p>
<p class="Body" style="text-align: center;"><img src="Vertical_Bar_charts.png" 
												 alt="" style="border: Solid 1px #a3a3ad;" 
												 width="350" height="274" 
												 border="1" /></p>
<p class="Proclead" style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; 
	 font-weight: normal; margin-left: 0px; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;"><span>About Bar line charts</span></p>
<p class="Body">Bar Line charts are the conventional ‘broken-line and organ-pipe’ 
 type of charts. The Bar Line chart is primarily useful for comparing multiple 
 values. The dimension axis shows the category items that are compared, 
 and the measure axis shows the value for each category item. Each bar 
 corresponds to a dimension, and the values of the measures determine the 
 height of the bars.</p>
<p class="Body">You can include a dimension and one measure, or one dimension 
 and multiple measures in a Bar Line chart. You can create more complex 
 comparisons of data by using grouped or stacked bars. With grouped bars, 
 you can easily compare two or more items in the same categorical group. 
 Stacked bars combine bars of different groups on top of each other and 
 the total height of the resulting bar indicates the combined result.</p>
<p class="Body" style="text-align: center;"><img src="BarLine.png" alt="" 
												 style="border: Solid 1px #cccccc;" 
												 width="800" height="445" 
												 border="1" /></p>
<p class="Proclead" style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; 
	 font-weight: normal; margin-left: 0px; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;"><span style="font-family: 'Century Gothic', sans-serif; 
														 font-size: 12pt; 
														 font-weight: normal; 
														 color: #ffffff; 
														 font-variant: small-caps; 
														 background-color: #a3a3ad;">Bar 
 line chart variants</span></p>
<table cellspacing="0" align="center">
	<col />
	<col />
	<tr>
		<td><p style="text-align: center;"><img src="bar-dual-axis.png" 
												 alt="" style="border: none;" 
												 width="400" height="200" 
												 border="0" /></p></td>
		<td><p style="text-align: center;"><img src="bar-sidebyside.png" 
												 alt="" style="border: none;" 
												 width="400" height="200" 
												 border="0" /></p></td>
	</tr>
	<tr>
		<td><p style="font-family: 'Century Gothic', sans-serif; text-align: center; 
				 font-size: 10pt;">Bar-Dual Axis</p></td>
		<td><p style="font-family: 'Century Gothic', sans-serif; text-align: center; 
				 font-size: 10pt;">Bar-Side by side</p></td>
	</tr>
</table>
<h2>When to use a Bar Line chart</h2>
<p class="Body">Bar Line charts are particularly useful when you want to 
 compare values side by side. For example, use the Bar Line chart if you 
 want to compare Sales to forecast for various years, and when the measures 
 (sales and forecast) are calculated using the same unit. Grouping and 
 stacking bars makes it easy to visualize grouped data. However, the Bar 
 Line chart may not be the ideal choice when there are many dimension values 
 due to limitation in the axis length. If the dimensions do not fit, you 
 may need to use the scroll bar to see the complete chart.</p>
<p class="Proclead" style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; 
	 font-weight: normal; margin-left: 0px; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;"><span style="font-family: 'Century Gothic', sans-serif; 
														 font-size: 12pt; 
														 font-weight: normal; 
														 color: #ffffff; 
														 font-variant: small-caps; 
														 background-color: #a3a3ad;">About 
 Stacked bar charts</span></p>
<p class="Body">Stacked Bar charts show a grouped structure in the data 
 they represent, and can show a hierarchy one level deep. </p>
<p class="Body" style="text-align: center;"><img src="bar-stacked.png" 
												 alt="" style="border: none;" 
												 width="400" height="200" 
												 border="0" /></p>
<p class="Body">Grouped bar charts are used for comparing between each 
 element within a given category, and across categories. However, the grouping 
 makes it harder to tell the difference between the total of each group. 
 This is where stacked bar charts are used - stacking also indicates a 
 part to whole relationship while they help visually aggregate all of the 
 categories in a group. </p>
<h2 class="Body">When to use a Stacked Bar chart</h2>
<p>The Stacked Bar chart is effective as it can visually aggregate the 
 parts of a whole. For example, if you want to show the quarterly sales 
 contribution from each region the Stacked chart is very helpful as it 
 can facilitate both comparison as well as the 'part-to-whole' relationship. 
 You can not only compare the sales of each region but also analyze the 
 breakdown of each regional sales into its constituent quarters (part-to-whole). 
 </p>
<p class="Proclead" style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; 
	 font-weight: normal; margin-left: 0px; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;">About Percent bar charts</p>
<p class="Body">Percent Bar charts essentially help compare the percentage 
 that each item contributes to an entire category. Rather than showing 
 the data as clusters of individual bars, percent bar charts show a single 
 bar with each measured item represented by a different color. Each bar 
 on the category axis (often called the x-axis) represents 100 percent.</p>
<h2 class="Body">When to use a Percent Bar chart</h2>
<p>When you display a percentage, you need to know what it is a percentage 
 of. A Percent Bar chart helps analyze scenarios such as the money spent 
 each quarter, or which salespeople contribute to the most sales each month.</p>
<p class="Proclead" style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; 
	 font-weight: normal; margin-left: 0px; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;"><span style="font-family: 'Century Gothic', sans-serif; 
														 font-size: 12pt; 
														 font-weight: normal; 
														 color: #ffffff; 
														 font-variant: small-caps; 
														 background-color: #a3a3ad;">About 
 Histogram charts</span></p>
<p class="Body">A Histogram chart is used to summarize discrete or continuous 
 data. It provides a visual interpretation of numerical data by showing 
 the number of data points that fall within a specified range of values 
 (called 'bins'). It is similar to a vertical bar chart, but shows no gaps 
 between the bars.</p>
<h2 class="Body">When to use a Histogram chart</h2>
<p>Histograms essentially display a large amount of data and the frequency 
 of the data values. The median and distribution of the data can hence 
 be determined by a histogram. In addition, it can show any outliers or 
 gaps in the data. As opposed to a Bar Line chart that depicts discrete 
 data, histograms depict continuous data in the form of class intervals. 
 A Histogram is a graphical representation of frequency distribution within 
 class intervals or attributes as the base and frequency as the height.</p>
<p class="Proclead" style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; 
	 font-weight: normal; margin-left: 0px; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;"><span><span style="font-family: 'Century Gothic', sans-serif; 
															 font-size: 12pt; 
															 font-weight: normal; 
															 color: #ffffff; 
															 font-variant: small-caps; 
															 background-color: #a3a3ad;">About 
 Waterfall charts</span></span></p>
<p class="Body">A Waterfall chart is a form of data visualization that 
 helps in understanding the cumulative effect of sequentially introduced 
 positive or negative values. The Waterfall chart is also known as a flying 
 bricks chart or Mario chart due to the apparent suspension of columns 
 (bricks) in mid-air.</p>
<p class="Body" style="text-align: center;"><img src="Waterfall.png" alt="" 
												 style="border: Solid 1px #cccccc;" 
												 width="800" height="446" 
												 border="1" /></p>
<h2 class="Body">When to use a Waterfall chart</h2>
<p>A Waterfall chart can be used for analytical purposes, especially for 
 understanding or explaining the gradual transition in the quantitative 
 value of an entity which is subjected to increment or decrement.</p>
<?rh-placeholder type="footer" ?>
</body>
</html>
