<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="template" content="Carriots.htt" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="topic-check-list" content="Ran Smart Index" />
<meta name="topic-status" content="Sent for Review" />
<meta name="generator" content="Adobe RoboHelp 2019" />
<title>Working with Data Types</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="shortcut icon" href="favicon.png" />
<link rel="shortcut icon" href="favicon.png" />
<link rel="shortcut icon" href="favicon.png" />
<link rel="shortcut icon" href="favicon.ico" />
</head>

<body>
<h1><a name="Working_with_Data_Types" id="Working_with_Data_Types">Working 
 with Data Types</a></h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p class="Body">Panopticon BI supports string, date/datetime, number, and 
 Boolean data types. These data types are automatically handled in the 
 proper fashion. However, if you create calculated fields of your own, 
 you need to be aware of how to use and combine the different data types 
 in formulas.</p>
<p class="Body">For example, you cannot add a string to a number. Also, 
 many functions that are available to you when you define a calculation 
 only work when they are applied to specific data types. For example, the 
 DATEPART() function can accept only a date/datetime data type as an argument.</p>
<p class="Body">The following section describes the various data types 
 used by Panopticon BI.</p>
<p class="Proclead" style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; 
	 font-weight: normal; margin-left: 0px; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;"><span style="font-family: 'Century Gothic', sans-serif; 
														 font-size: 12pt; 
														 font-weight: normal; 
														 color: #ffffff; 
														 font-variant: small-caps; 
														 background-color: #a3a3ad;">String</span></p>
<p class="Body">Represents a sequence of zero or more characters. For example, 
 &quot;Phoenix&quot;, &quot;ID-44400&quot;, and &quot;Albert Einstein&quot; 
 are all strings. Strings are recognized by single or double quotes. The 
 quote character itself can be included in a string by repeating it. For 
 example, ‘O''Hanrahan’.</p>
<p class="Proclead" style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; 
	 font-weight: normal; margin-left: 0px; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;">Date/Datetime</p>
<p class="Body">Represents a date or a datetime. For example &quot;January 
 26, 1976&quot; or &quot;January 26, 1976 12:32:00 AM&quot;. If you would 
 like a date written in long-hand style to be interpreted as a date/datetime, 
 place the # sign on either side of it. For instance, “January 26, 1976” 
 is treated as a string data type but #January 26, 1976# is treated as 
 a date/datetime data type.</p>
<p class="Proclead" style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; 
	 font-weight: normal; margin-left: 0px; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;">Number</p>
<p class="Body">Numerical values in Panopticon BI can be either integers 
 or floating-point numbers.</p>
<p class="Body">With floating-point numbers, results of some aggregations 
 may not always be exactly as expected. For example, you may find that 
 the SUM function returns a value such as -1.42e-14 for a column of numbers 
 that you know should sum to exactly 0. You can eliminate this potential 
 distraction by using the ROUND function.</p>
<p class="Body">Operations that test floating point values for equality 
 can behave unpredictably for the same reason. Such comparisons can occur 
 when using level of detail expressions as dimensions, in categorical filtering, 
 creating ad-hoc groups, creating IN/OUT sets, and with data blending.</p>
<?rh-placeholder type="footer" ?>
</body>
</html>
