<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2019" />
<title>Aggregation Functions for Measures</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
 <link rel="StyleSheet" href="EBU.css" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" type="" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.ico" type="" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>

<script type="text/javascript" src="template/scripts/rh.min.js"></script>
<script type="text/javascript" src="template/scripts/common.min.js"></script>
<script type="text/javascript" src="template/scripts/topic.min.js"></script>
<script type="text/javascript" src="template/scripts/constants.js"></script>
<script type="text/javascript" src="template/scripts/utils.js"></script>
<script type="text/javascript" src="template/scripts/mhutils.js"></script>
<script type="text/javascript" src="template/scripts/mhlang.js"></script>
<script type="text/javascript" src="template/scripts/mhver.js"></script>
<script type="text/javascript" src="template/scripts/settings.js"></script>
<script type="text/javascript" src="template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="template/styles/widgets.min.css">
 <link rel="stylesheet" type="text/css" href="template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = ".";
gCommonRootRelPath = ".";
gTopicId = "1.13.0_4";
</script>
 <meta name="brsprev" value="Working_with_String_Functions.htm">
 <meta name="brsnext" value="Date_Functions.htm">
 <meta name="topic-breadcrumbs" content="Altair Panopticon BI Online Help > Working with Functions, Operators, and Data Types" />
</head>

<body>
<script type="text/javascript" src="./ehlpdhtm.js"></script>

 <p>&#160;</p>
 <p>&#160;</p>

<h1><a name="Aggregation_Functions_for_Measures" id="Aggregation_Functions_for_Measures">Aggregation 
 Functions for Measures</a></h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p class="Body">Panopticon BI supports various aggregation functions that 
 may be used to aggregate the data along all the other dimensions that 
 do not belong to &#160;Aggregation is essentially the mechanism of reducing 
 the granularity of highly granular data. Although 'aggregation' suggests 
 summation (SUM being the most common aggregation function), other typical 
 aggregation functions include 'Average', 'Min', 'Max', 'Standard Deviation', 
 and so on. Hence, 'aggregation' is also sometimes referred to as 'Roll-Up'.</p>
<p class="Proclead" style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; 
	 font-weight: normal; margin-left: 0px; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;">Example</p>
<p class="Body">Panopticon BI's DNA lies in the ability to reduce the highly 
 granular Fact table to a table of lower granularity by aggregating along 
 the other dimensions.</p>
<p class="Body">For example, let us consider a typical scenario where the 
 average Math score of all high school students is being computed, where 
 the original data contains the Math score of every student in every high 
 school of every city in the United States. If you apply the function 'Average' 
 as the aggregation function, the data that is originally highly granular 
 is reduced to a single number reflecting the average math score of all 
 the students.</p>
<p class="Body">In the above example, we have rolled all the way up to 
 obtain a single number, but in most cases, you may want to roll up only 
 to a certain level such as computing the average Math score of high school 
 students grouped by geographic state. In this case, the Math scores of 
 the students of each state will be aggregated independently, and the result 
 is a value for each state.</p>
<p class="Body" style="text-align: center;"><img src="AFuncMeasures1.png" alt="" style=" border:Solid 1px #a3a3ad; width:100%; max-width:480px;" border="1" /></p>
<p class="Body">In the above example, the original Fact table (blue table) 
 is reduced to the lower red table by aggregating along the other dimensions 
 such as Student name, School, and City.</p>
<p class="Body">Aggregation functions return a single value by aggregating 
 multiple rows of data, over the set of possible records defined by the 
 selection. It returns a single value by aggregating several records in 
 the data, for example a sum or a count. Such aggregations are not pre-computed 
 and stored. Panopticon BI performs these aggregations on-the-fly. If you 
 drag and drop dimensions to build a visualization, the dimensions of the 
 chart define the lower-level granularity to which the data needs to be 
 aggregated. For example, in case of a Line chart, the X-Axis dimensions 
 define the level to which the data is aggregated to the first lower-level 
 (red table) granularity table.</p>
<p class="Body">Panopticon BI supports various aggregation functions that 
 may be used to aggregate the data along all the other dimensions that 
 do not belong to the final (lower-level granularity) table.</p>
<p class="Body">The supported functions are:</p>
<h3 class="Body">SUM</h3>
<p class="Body">This function defaults to SUM with every measure defined 
 in a chart, and the measure is rolled up to the chart level. It returns 
 the sum of all values in the expression and can be used with numeric fields 
 only. Null values are ignored.</p>
<p class="Body">For example, in case of a Line chart, the X-Axis dimension 
 defines the level to which the measure is rolled up.</p>
<p class="Body"><span class="Bold">Syntax</span></p>
<p class="NoteTiptext">SUM(arg1, arg2, ….)</p>
<h3 class="Body">MIN</h3>
<p class="Body">Returns the minimum of the two arguments, which must be 
 of the same type. Returns Null if either argument is Null. MIN can also 
 be applied to a single field in an aggregate calculation.</p>
<p class="Body"><span class="Bold">Syntax</span></p>
<p class="NoteTiptext">MIN(arg1, arg2, ….)</p>
<h3>MAX</h3>
<p class="Body">Returns the maximum of the two arguments, which must be 
 of the same type. Returns Null if either argument is Null. MAX can also 
 be applied to a single field in an aggregate calculation.</p>
<p class="Body"><span class="Bold">Syntax</span></p>
<p class="NoteTiptext">MAX(arg1, arg2, ….)</p>
<h3>AVG</h3>
<p class="Body">Returns the average of all values in the expression.</p>
<p class="Body"><span class="Bold">Syntax</span></p>
<p class="NoteTiptext">AVG(arg1, arg2, ….)</p>
<h3>COUNT</h3>
<p class="Body">Returns the number of items in a group. Null values are 
 not counted.</p>
<p class="Body"><span class="Bold">Syntax</span></p>
<p class="NoteTiptext">COUNT(&lt;expr&gt;)</p>
<h3>PROG</h3>
<p class="Body">Returns the cumulative sum of the sequence.</p>
<p class="Body"><span class="Bold">Syntax</span></p>
<p class="NoteTiptext">PROG(&lt;expr&gt;)</p>
<h3>STDEV</h3>
<p class="Body">Returns the statistical standard deviation of all values 
 in the given expression based on a given sample, for example, population.</p>
<p class="Body"><span class="Bold">Syntax</span></p>
<p class="NoteTiptext">STDEV(&lt;expr&gt;)</p>
<h3>VAR</h3>
<p class="Body">Returns the statistical variance of all values in the given 
 expression. It can be used with numeric type columns only. Null values 
 are ignored while performing variance of an expression.</p>
<p class="Body"><span class="Bold">Syntax</span></p>
<p class="NoteTiptext">VAR(&lt;expr&gt;)</p>
<h3 class="Body">NULLIF</h3>
<p class="Body">Allows you to return an alternative value if an expression 
 is NULL.</p>
<p class="Body"><span class="Bold">Syntax</span></p>
<p class="NoteTiptext">nullif([priceEach], 12)</p>
<p class="MsoNormal" style="font-weight: bold;">Example</p>
<p class="NoteTiptext">nullif(NULL, 12) Result-12</p>
<p class="Body"><span class="Bold">Syntax</span></p>
<p class="NoteTiptext">NULLIF( sum([dimension2]), 10)</p>
<p class="Body">For example, it is possible to have a number other than 
 0 in the second argument in the expression <span style="font-family: 'Courier New', monospace;">NULLIF( 
 sum([dimension2]), 10)</span>. This means that if <span style="font-family: 'Courier New', monospace;">sum([dimension2])</span> 
 is NULL use 10.</p>
<p class="Body" style="text-align: center;"><img src="Measure_Agg.png" alt="" style=" border:Solid 1px #cccccc; width:100%; max-width:246px;" border="1" /></p>
<p class="Body">Some of the aggregation functions such as SUM, MIN, MAX, 
 COUNT, and AVG can also be used in the formula of a derived dimension 
 to achieve multi-level aggregation. For more information on how to use 
 multi-level aggregation, see <a href="Understanding_Aggregation.htm">Understanding 
 Multi-level Aggregation</a>.</p>
<h3 class="Body">FLOOR</h3>
<p class="Body">Returns NULL and can be used for converting values where 
 the denominator is zero. This function rounds up any positive or negative 
 decimal value down to the next least integer value. For example, the expression 
 <span style="font-family: 'Courier New', monospace;">sum([dimension1])/ 
 NULLIF( sum([dimension2]), 0)</span> will compute to NULL if the denominator 
 is zero.</p>
<p class="Body"><span class="Bold">Syntax</span></p>
<p class="NoteTiptext">floor([priceEach])</p>
<p class="MsoNormal" style="font-weight: bold;">Example</p>
<p class="NoteTiptext">floor(17.36) Result-17</p>
<h3 class="Body">CEIL</h3>
<p class="Body">Returns NULL and can be used for converting values where 
 the denominator is zero. Used to obtain the smallest integer which is 
 greater than, or equal to, the specified numeric expression.</p>
<p class="Body"><span class="Bold">Syntax</span></p>
<p class="NoteTiptext">ceil([priceEach])</p>
<p class="MsoNormal" style="font-weight: bold;">Example</p>
<p class="NoteTiptext">ceil(17.36) Result-18</p>
<h3 class="Body">ROUND</h3>
<p class="Body">Returns a number rounded to a certain number of decimal 
 places.</p>
<p class="Body"><span class="Bold">Syntax</span></p>
<p class="NoteTiptext">round([priceEach])</p>
<p class="MsoNormal" style="font-weight: bold;">Example</p>
<p class="NoteTiptext">round(135.375) Result-135.000</p>
<h3 class="Body">ISNULL</h3>
<p class="Body">Returns NULL and can be used for converting values where 
 the denominator is zero.</p>
<p class="Body"><span class="Bold">Syntax</span></p>
<p class="NoteTiptext">isnull([priceEach])</p>
<h3 class="Body">COALESCE</h3>
<p class="Body">Allows you to return an alternative value if an expression 
 is NULL.</p>
<p class="Body"><span class="Bold">Syntax</span></p>
<p class="NoteTiptext">COALESCE([priceEach],0)</p>
<p class="MsoNormal" style="font-weight: bold;">Example</p>
<p class="NoteTiptext">COALESCE(NULL,0) Result-0</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <div style="width: 100%; position: relative;" id="footer">
	<p style="text-align: right; font-family: 'Century Gothic', sans-serif; 
		 font-size: 12pt;">Altair Panopticon BI 
	 v5.1</p>
</div>
</body>
</html>
