<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2019" />
<title>Building Dashboards</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
 <link rel="StyleSheet" href="EBU.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>

<script type="text/javascript" src="template/scripts/rh.min.js"></script>
<script type="text/javascript" src="template/scripts/common.min.js"></script>
<script type="text/javascript" src="template/scripts/topic.min.js"></script>
<script type="text/javascript" src="template/scripts/constants.js"></script>
<script type="text/javascript" src="template/scripts/utils.js"></script>
<script type="text/javascript" src="template/scripts/mhutils.js"></script>
<script type="text/javascript" src="template/scripts/mhlang.js"></script>
<script type="text/javascript" src="template/scripts/mhver.js"></script>
<script type="text/javascript" src="template/scripts/settings.js"></script>
<script type="text/javascript" src="template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="template/styles/widgets.min.css">
 <link rel="stylesheet" type="text/css" href="template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = ".";
gCommonRootRelPath = ".";
gTopicId = "1.9";
</script>
 <meta name="brsprev" value="Deleting_Pages.htm">
 <meta name="brsnext" value="Creating_and_Organizing_Dashboards.htm">
 <meta name="topic-breadcrumbs" content="Altair Panopticon BI Online Help" />
</head>

<body>
<script type="text/javascript" src="./ehlpdhtm.js"></script>


 <p>&#160;</p>
 <p>&#160;</p>

<h1>Building Dashboards</h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p class="Body">The Panopticon BI <a href="javascript:TextPopup(this)" id="HotSpot27158" class="glossterm">dashboard</a><script type="text/javascript">//<![CDATA[
TextPopupInit('HotSpot27158', 'POPUP27158');
//]]></script><span class="glosstext" id="POPUP27158" style="display: none;"> A dashboard is a visual display of the most important information - consolidated and arranged on a single screen to enable the information to be monitored at a glance.</span> 
 is a visual display of the most important information needed to achieve 
 one or more objectives - consolidated and arranged on a single screen 
 to enable the information to be monitored at a glance.</p>
<p class="Body">Panopticon BI dashboards offer the ability to select various 
 date ranges, products, or drill down for more detailed data. The data 
 used in a Panopticon BI dashboard is generally historical data. However, 
 there are some cases where real-time data is analyzed.</p>
<p class="Body" style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; 
	 color: #ffffff; font-variant: small-caps; background-color: #a3a3ad;">Introducing 
 dashboards</p>
<p class="Body">Charts make it easier to spot trends and insights from 
 our data. As a result they are a crucial component of all dashboards. 
 Panopticon BI allows you to customize and create interactive dashboards 
 and organize them vertically or horizontally with the following key characteristics:</p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1"><span style="font-family:'Symbol'">&#183;</span></span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>All the visualizations 
 fit on a single screen.</p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1"><span style="font-family:'Symbol'">&#183;</span></span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>It helps to identify 
 the most important performance indicators/performance measures to be monitored.</p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1"><span style="font-family:'Symbol'">&#183;</span></span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Interactivity such 
 as filtering and drill-down can be used in a dashboard. However, those 
 types of actions should not be required to see which performance indicators 
 are under performing.</p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1"><span style="font-family:'Symbol'">&#183;</span></span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>It is primarily used 
 to find correlations, trends, outliers (anomalies), patterns, and business 
 conditions in data.</p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1"><span style="font-family:'Symbol'">&#183;</span></span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>The displayed data 
 is automatically updated, with the frequency of the update varying by 
 organization and by purpose. The most effective dashboards have data updated 
 at least on a daily basis.</p>
<table style=" border-top:Solid 1px #cccccc; border-bottom:Solid 1px #cccccc; width:100%; max-width:60.355%;" cellspacing="0" align="center">
	<col style="width: 16.667%;" />
	<col style="width: 16.667%;" />
	<col style="width: 16.667%;" />
	<col style="width: 16.667%;" />
	<col style="width: 16.667%;" />
	<col style="width: 16.667%;" />
	<tr>
		<td><p style="text-align: center;"><a href="Creating_and_Organizing_Dashboards.htm"><img src="Icons/dashboard.png" alt="" style=" border:none; width:100%; max-width:65px;" border="0" /></a></p></td>
		<td><p style="text-align: center;"><a href="Moving_Charts.htm"><img src="Icons/movingcharts.png" alt="" style=" border:none; width:100%; max-width:65px;" border="0" /></a></p></td>
		<td><p style="text-align: center;"><a href="Cutting_and_Copying_Charts.htm"><img src="Icons/cutcopychart.png" alt="" style=" border:none; width:100%; max-width:65px;" border="0" /></a></p></td>
		<td><p style="text-align: center;"><a href="Creating_a_Dashboard_from_Multiple_Data_Sources.htm"><img src="Icons/dashboardmultiple.png" alt="" style=" border:none; width:100%; max-width:65px;" border="0" /></a></p></td>
		<td><p style="text-align: center;"><a href="Working_with_Interactive_Filters.htm"><img src="Icons/InteractiveFilter.png" alt="" style=" border:none; width:100%; max-width:65px;" border="0" /></a></p></td>
		<td><p style="text-align: center;"><a href="Using_Search_BI.htm"><img src="Icons/SearchBI.png" alt="" style=" border:none; width:100%; max-width:65px;" border="0" /></a></p></td>
	</tr>
	<tr>
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt; 
				 text-align: center;">Organizing Dashboards</p></td>
		<td><p style="text-align: center;"><span style="font-family: 'Trebuchet MS', sans-serif; 
												 font-size: 9pt;">Moving 
		 Charts</span></p></td>
		<td><p style="text-align: center;"><span style="font-family: 'Trebuchet MS', sans-serif; 
												 font-size: 9pt;">Cutting/Copying 
		 Charts</span></p></td>
		<td><p style="text-align: center; font-family: 'Trebuchet MS', sans-serif; 
				 font-size: 9pt;">Creating Dashboards from Multiple Data 
		 Sources</p></td>
		<td><p style="text-align: center; font-family: 'Trebuchet MS', sans-serif; 
				 font-size: 9pt;">Working with Interactive Filters</p></td>
		<td><p style="text-align: center; font-family: 'Trebuchet MS', sans-serif; 
				 font-size: 9pt;">Using Search BI</p></td>
	</tr>
</table>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <div style="width: 100%; position: relative;" id="footer">
	<p style="text-align: right; font-family: 'Century Gothic', sans-serif; 
		 font-size: 12pt;">Altair Panopticon BI 
	 v5.1</p>
</div>
</body>
</html>
