<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="NOODP" />
 <meta name="generator" content="Adobe RoboHelp 2019" />
<title>Configuring Report Properties for Charts</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
 <link rel="StyleSheet" href="EBU.css" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="shortcut icon" href="favicon.png" />
<link rel="shortcut icon" href="favicon.png" />
<link rel="shortcut icon" href="favicon.png" />
<link rel="shortcut icon" href="favicon.ico" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>

<script type="text/javascript" src="template/scripts/rh.min.js"></script>
<script type="text/javascript" src="template/scripts/common.min.js"></script>
<script type="text/javascript" src="template/scripts/topic.min.js"></script>
<script type="text/javascript" src="template/scripts/constants.js"></script>
<script type="text/javascript" src="template/scripts/utils.js"></script>
<script type="text/javascript" src="template/scripts/mhutils.js"></script>
<script type="text/javascript" src="template/scripts/mhlang.js"></script>
<script type="text/javascript" src="template/scripts/mhver.js"></script>
<script type="text/javascript" src="template/scripts/settings.js"></script>
<script type="text/javascript" src="template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="template/styles/widgets.min.css">
 <link rel="stylesheet" type="text/css" href="template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = ".";
gCommonRootRelPath = ".";
gTopicId = "";
</script>
</head>
<body>
<script type="text/javascript" src="./ehlpdhtm.js"></script>

 <p>&#160;</p>
 <p>&#160;</p>

<h1><a name="Configuring_Report_Properties_for_Charts" id="Configuring_Report_Properties_for_Charts">Configuring Report Properties for Charts</a></h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p class="Body">Altair Panopticon BI allows you to configure report properties at report level (for all pages in a selected report) such as the data format, sparse filter, and for sharing the report with other users using access control.</p>
<p class="Proclead" style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; font-weight: normal; margin-left: 0px; background-color: #a3a3ad; color: #ffffff; font-variant: small-caps;"><span style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; font-weight: normal; color: #ffffff; font-variant: small-caps; background-color: #a3a3ad;">Configuring report properties</span></p>

<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">1.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>On the Filters and Settings pane, select the Settings tabbed page.</p>

<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">2.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>Click the <img src="reportproperties.png" alt="" style=" border:none; width:100%; max-width:23px;" border="0" /> icon to define the report properties. <span style="text-indent: -20px;">Optionally, click the <img src="prop_expand.png" alt="" style=" border:none; width:100%; max-width:25px;" border="0" /> or the <img src="prop_collapse.png" alt="" style=" border:none; width:100%; max-width:26px;" border="0" /> icon to expand or collapse each of these report properties.</span></p>

<p class="Body">The following table explains how to define these properties.</p>
<table class="TopRow" style=" left:0px; top:674px; width:100%; max-width:586px;" cellspacing="0px">
<col style="width: 20.485%;" />
<col style="width: 79.515%;" />
<tr class="t1st" style="height: 20px;">
<td>For</td>
<td>Specify</td>
</tr>
<tr class="t2Row" style="height: 20px;">
<td>Data Format</td>
<td>Select to view the existing data formats from the drop down. Click the <img src="Save_Dim.png" alt="" style=" border:none; width:100%; max-width:31px;" border="0" /> icon to create a new data format. For more information on how to create data formats see <a href="Creating_Data_Formats.htm">Creating Data Formats</a>.</td>
</tr>
<tr class="t1Row" style="height: 20px;">
<td>Sparse Filter</td>
<td>Select the check box to enable sparse browsing for all pages in the report. For more information on sparse browsing, see <a href="Setting_Filters.htm#Using_the_Sparse_Browser">Using the Sparse Browser</a>.</td>
</tr>
<tr class="t2Row" style="height: 20px;">
<td>Share</td>
<td>Select to view the users with whom you have shared the report with from the drop down. Click the <img src="Save_Dim.png" alt="" style=" border:none; width:100%; max-width:31px;" border="0" /> icon to share the report with other users and user groups using access control. For more information on sharing reports using access control, see <a href="Controlling_Report-level_Access.htm">Controlling Report-level Access</a>.</td>
</tr>
<tr class="t1Row" style="height: 20px;">
<td>Export Schedules</td>
<td>Select to set up scheduled export of reports in PPT or PDF formats. For more information on how to configure a schedule for export of reports, see Configuring Scheduled Export of Reports.</td>
</tr>
</table>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <div style="width: 100%; position: relative;" id="footer">
	<p style="text-align: right; font-family: 'Century Gothic', sans-serif; 
		 font-size: 12pt;">Altair Panopticon BI 
	 v5.1</p>
</div>
</body>
</html>
