<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2019" />
<title>Connecting to Salesforce</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
 <link rel="StyleSheet" href="EBU.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>

<script type="text/javascript" src="template/scripts/rh.min.js"></script>
<script type="text/javascript" src="template/scripts/common.min.js"></script>
<script type="text/javascript" src="template/scripts/topic.min.js"></script>
<script type="text/javascript" src="template/scripts/constants.js"></script>
<script type="text/javascript" src="template/scripts/utils.js"></script>
<script type="text/javascript" src="template/scripts/mhutils.js"></script>
<script type="text/javascript" src="template/scripts/mhlang.js"></script>
<script type="text/javascript" src="template/scripts/mhver.js"></script>
<script type="text/javascript" src="template/scripts/settings.js"></script>
<script type="text/javascript" src="template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="template/styles/widgets.min.css">
 <link rel="stylesheet" type="text/css" href="template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = ".";
gCommonRootRelPath = ".";
gTopicId = "1.3.3.0_2";
</script>
 <meta name="brsprev" value="Connecting_to_CRM_and_Marketing.htm">
 <meta name="brsnext" value="Connecting_to_Internet_of_Things.htm">
 <meta name="topic-breadcrumbs" content="Altair Panopticon BI Online Help > Connecting to Data > Connecting to CRM and Marketing" />
</head>
<body>
<script type="text/javascript" src="./ehlpdhtm.js"></script>

 <p>&#160;</p>
 <p>&#160;</p>

<h1>Connecting to Salesforce</h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p class="Body">Salesforce is a Customer Relationship Management (CRM) platform that offers cloud-based applications for sales, service, marketing, and so on. Altair Panopticon BI allows you to create visualizations from Salesforce data by specifying credentials to connect to the Salesforce server.</p>
<p class="Body" style="font-family: 'Century Gothic', sans-serif; color: #ffffff; font-variant: small-caps; background-color: #a3a3ad; font-size: 12pt;">Connecting to salesforce</p>

<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">1.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>Click the <img src="VA_Toolbar8.png" alt="" style=" border:none; width:100%; max-width:29px;" border="0" /> icon in the Data sources pane.</p>

<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">2.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>In the <span class="UIControl">Select a Data Source category</span> dialog box, select <span style="font-weight: bold;">CRM and Marketing</span>.</p>

<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">3.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>In the <span class="UIControl">Select a Data Source Type</span> dialog box, select <span style="font-weight: bold;">Salesforce a</span>nd then specify the following details:</p>

<table class="TopRow" style=" left:117px; top:795px; width:100%; max-width:492px;" cellspacing="0px" align="center">
<col style="width: 29.038%;" />
<col style="width: 70.962%;" />
<tr class="t1st" style="height: 45px;">
<td>For</td>
<td>
<p>Specify</p>
</td>
</tr>
<tr class="t2Row" style="height: 36px;">
<td>Name</td>
<td>Specify the name of the Salesforce server.</td>
</tr>
<tr class="t1Row" style="height: 44px;">
<td>Salesforce Server</td>
<td>Specify the Salesforce server URL that you want to connect to.</td>
</tr>
<tr class="t2Row" style="height: 44px;">
<td>Username/Password</td>
<td>Specify credentials to connect to Salesforce.</td>
</tr>
<tr class="t1Row" style="height: 44px;">
<td>Security Token</td>
<td>Specify the token associated with your Salesforce credentials.</td>
</tr>
</table>

<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">4.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>Click <span class="UIControl">Next</span><span class="UIControl" style="font-weight: normal;">.</span></p>

<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">5.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>In the <span style="font-weight: bold;">Base Object</span> dialog box, select a base object (<span style="font-weight: bold;">Accounts</span>, <span style="font-weight: bold;">Opportunities</span>, <span style="font-weight: bold;">Leads</span>, or <span style="font-weight: bold;">Campaigns</span>) from the list and then click <span style="font-weight: bold;">Next</span>.</p>

<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">6.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>In the <span class="UIControl">Object</span> <span class="UIControl">fields</span> dialog box, specify the following details:</p>

<table class="TopRow" style=" left:117px; top:795px; width:100%; max-width:572px;" cellspacing="0px" align="center">
<col style="width: 24.977%;" />
<col style="width: 75.023%;" />
<tr class="t1st" style="height: 45px;">
<td>For</td>
<td>
<p>Specify</p>
</td>
</tr>
<tr class="t2Row" style="height: 36px;">
<td>Opportunity Fields</td>
<td>Select the fields and relationships for the base object.</td>
</tr>
<tr class="t1Row" style="height: 44px;">
<td>Records Limit</td>
<td>Specify the maximum number of records.</td>
</tr>
<tr class="t2Row" style="height: 44px;">
<td>Reload on save</td>
<td><span style="font-family: 'Trebuchet MS', sans-serif;">Click to refresh the data to be updated in the data source after editing the data source query string. Data is updated immediately</span> <span>by overriding the Incremental/Full update with periodicity settings.</span></td>
</tr>
</table>

<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">7.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>Click <span class="UIControl">Next</span><span class="UIControl" style="font-weight: normal;">.</span></p>

<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">8.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>In the <span class="UIControl">Scheduler Settings</span> dialog box, specify the following details only if your data source requires to be refreshed periodically and then click <span class="UIControl">Next</span>.</p>

<table class="TopRow" style=" left:117px; top:795px; width:100%; max-width:601px;" cellspacing="0px" align="center">
<col style="width: 22.951%;" />
<col style="width: 77.049%;" />
<tr class="t1st" style="height: 39px;">
<td>For</td>
<td>
<p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Specify</p>
</td>
</tr>
<tr class="t2Row" style="height: 32px;">
<td>Start date</td>
<td>Enter the start date for periodic data updates.</td>
</tr>
<tr class="t1Row" style="height: 37px;">
<td>Periodicity (sec)</td>
<td>Enter the frequency for updating the data (seconds).</td>
</tr>
<tr class="t2Row" style="height: 37px;">
<td>Update Type</td>
<td>Select <span style="font-weight: bold;">Incremental</span> or <span style="font-weight: bold;">Full</span> update from the list.</td>
</tr>
</table>

<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">9.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>In the <span class="UIControl">Sparse Filtering</span> dialog box, select the check box to enable sparse filtering on the Data source dimensions.</p>

<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">10.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;</span>Click <span class="UIControl">Finish</span> to connect to Salesforce.</p>

<p class="StepNote" style="margin-left: 47px;">Optionally, click <span class="UIControl">Cancel</span> to discard the changes that you have made.</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <div style="width: 100%; position: relative;" id="footer">
	<p style="text-align: right; font-family: 'Century Gothic', sans-serif; 
		 font-size: 12pt;">Altair Panopticon BI 
	 v5.1</p>
</div>
</body>
</html>
