<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="generator" content="Adobe RoboHelp 2019" />
<title>Connecting to WebSocket</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
 <link rel="StyleSheet" href="EBU.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>

<script type="text/javascript" src="template/scripts/rh.min.js"></script>
<script type="text/javascript" src="template/scripts/common.min.js"></script>
<script type="text/javascript" src="template/scripts/topic.min.js"></script>
<script type="text/javascript" src="template/scripts/constants.js"></script>
<script type="text/javascript" src="template/scripts/utils.js"></script>
<script type="text/javascript" src="template/scripts/mhutils.js"></script>
<script type="text/javascript" src="template/scripts/mhlang.js"></script>
<script type="text/javascript" src="template/scripts/mhver.js"></script>
<script type="text/javascript" src="template/scripts/settings.js"></script>
<script type="text/javascript" src="template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="template/styles/widgets.min.css">
 <link rel="stylesheet" type="text/css" href="template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = ".";
gCommonRootRelPath = ".";
gTopicId = "1.3.4.0_4";
</script>
 <meta name="topic-breadcrumbs" content="Altair Panopticon BI Online Help > Connecting to Data > Connecting to Internet of Things" />
</head>

<body>
<script type="text/javascript" src="./ehlpdhtm.js"></script>

 <p>&#160;</p>
 <p>&#160;</p>

<h1>Connecting to WebSocket</h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p class="Body">Panopticon BI allows you to create a data source over WebSocket 
 that is essentially a protocol for creating a fast two-way channel between 
 a Web browser and server.</p>
<p class="Body" style="font-family: 'Century Gothic', sans-serif; color: #ffffff; 
	 font-variant: small-caps; background-color: #a3a3ad; font-size: 12pt;"><span 
	 style="font-family: 'Century Gothic', sans-serif; color: #ffffff; 
	 font-variant: small-caps; font-size: 12pt; background-color: #a3a3ad;">Connecting 
 to web socket</span></p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">1.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>Click the <img src="VA_Toolbar8.png" alt="" style=" border:none; width:100%; max-width:29px;" border="0" /> 
 icon in the Data Sources pane.</p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">2.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>In the <span class="UIControl">Select 
 a datasource category</span> dialog box, select <span class="UIControl">Internet 
 of Things</span><span class="UIControl" style="font-weight: normal;">.</span></p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">3.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span><span class="UIControl" 
															 style="font-weight: normal;">I</span>n 
 the <span class="UIControl">Select a Data Source Type</span> dialog box, 
 select <span class="UIControl" style="text-indent: -20px;">WebSocket</span> 
 <span style="text-indent: -20px;">and then specify the following details:</span></p>
<table class="TopRow" style=" left:117px; top:795px; width:100%; max-width:492px;" cellspacing="0px" align="center">
	<col style="width: 24.176%;" />
	<col style="width: 70.325%;" />
	<tr class="t1st" style="height: 45px;">
		<td>For</td>
		<td><p style="font-size: 9pt; font-family: 'Trebuchet MS', sans-serif;">Specify</p></td>
	</tr>
	<tr class="t2Row" style="height: 36px;">
		<td>Name</td>
		<td>Specify the name of the WebSocket.</td>
	</tr>
	<tr class="t1Row" style="height: 37px;">
		<td>Host</td>
		<td>Specify the WebSocket URL.</td>
	</tr>
	<tr class="t2Row" style="height: 36px;">
		<td><span style="font-family: 'Trebuchet MS', sans-serif;">Enable 
		 User defined JSON</span></td>
		<td>Select to enable entering a custom JSON packet expected from 
		 the WebSocket data source.</td>
	</tr>
	<tr class="t1Row" style="height: 36px;">
		<td>JSON <span style="font-family: 'Trebuchet MS', sans-serif;">definition</span></td>
		<td>Enter the JSON packet from the WebSocket data source.</td>
	</tr>
</table>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">4.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>Click <span class="UIControl">Next</span> 
 <span class="UIControl" style="font-weight: normal;">and select the columns 
 to be included in the data source.</span></p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">5.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span><span class="UIControl" 
															 style="font-weight: normal;">Click</span> 
 <span class="UIControl">Next</span><span class="UIControl" style="font-weight: normal;">.</span></p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">6.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>In the <span class="UIControl">Additional 
 Settings</span> dialog box, specify the following details:</p>
<table class="TopRow" style=" left:117px; top:795px; width:100%; max-width:492px;" cellspacing="0px" align="center">
	<col style="width: 24.176%;" />
	<col style="width: 70.325%;" />
	<tr class="t1st" style="height: 45px;">
		<td>For</td>
		<td><p style="font-size: 9pt; font-family: 'Trebuchet MS', sans-serif;">Specify</p></td>
	</tr>
	<tr class="t2Row" style="height: 36px;">
		<td>Reload on Save</td>
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Select 
		 the check box to refresh the data to be updated in the data source.</p></td>
	</tr>
	<tr class="t1Row" style="height: 37px;">
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Time 
		 window</p></td>
		<td>Specify the window or duration for which data from the data 
		 source has to be visualized.</td>
	</tr>
</table>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">7.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>Click <span class="UIControl">Finish</span> 
 to save the changes.</p>
<p class="StepNote" style="margin-left: 47px;">Optionally, click <span 
	 class="UIControl">Cancel</span> to discard the changes that you have 
 made.</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <div style="width: 100%; position: relative;" id="footer">
	<p style="text-align: right; font-family: 'Century Gothic', sans-serif; 
		 font-size: 12pt;">Altair Panopticon BI 
	 v5.1</p>
</div>
</body>
</html>
