<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2019" />
<title>Managing Reports and Data Sources</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
 <link rel="StyleSheet" href="EBU.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>

<script type="text/javascript" src="template/scripts/rh.min.js"></script>
<script type="text/javascript" src="template/scripts/common.min.js"></script>
<script type="text/javascript" src="template/scripts/topic.min.js"></script>
<script type="text/javascript" src="template/scripts/constants.js"></script>
<script type="text/javascript" src="template/scripts/utils.js"></script>
<script type="text/javascript" src="template/scripts/mhutils.js"></script>
<script type="text/javascript" src="template/scripts/mhlang.js"></script>
<script type="text/javascript" src="template/scripts/mhver.js"></script>
<script type="text/javascript" src="template/scripts/settings.js"></script>
<script type="text/javascript" src="template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="template/styles/widgets.min.css">
 <link rel="stylesheet" type="text/css" href="template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = ".";
gCommonRootRelPath = ".";
gTopicId = "1.12.0_10";
</script>
 <meta name="brsprev" value="Specifying_Subscriptions.htm">
 <meta name="brsnext" value="Working_with_Functions.htm">
 <meta name="topic-breadcrumbs" content="Altair Panopticon BI Online Help > Administering Altair Panopticon BI" />
</head>

<body>
<script type="text/javascript" src="./ehlpdhtm.js"></script>

 <p>&#160;</p>
 <p>&#160;</p>

<h1><a name="Managing_Reports_and_Data_Sources" id="Managing_Reports_and_Data_Sources">Managing 
 Reports and Data Sources</a></h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p>As a Panopticon BI Administrator, you can view and manage the reports 
 and data sources owned by other users within an organization with '<span 
	 style="font-style: italic;">Delete</span>' and '<span style="font-style: italic;">Change 
 Owner</span>' privileges. You can also search for and view the reports 
 based on pre-defined filters such as <span style="font-style: italic;">Ascending</span>, 
 <span style="font-style: italic;">Descending</span>, <span style="font-style: italic;">By 
 Condition,</span> or <span style="font-style: italic;">By Value</span> 
 for the Reports, Pages, Last Modified Date, and Owner. You can also access 
 these reports by clicking the <img src="usersettings.png" alt="" style=" border:none; width:100%; max-width:31px;" border="0" /> icon.</p>
<p class="Body"><img src="AdminReports.png" alt="" style=" border:Solid 1px #a3a3ad; width:100%; max-width:806px;" border="1" /></p>
<p class="Proclead" style="font-size: 12pt; font-weight: normal; margin-left: 0px; 
	 font-family: 'Century Gothic', sans-serif; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;"><span><span><span style="font-size: 12pt; 
	 font-weight: normal; font-family: 'Century Gothic', sans-serif; color: #ffffff; 
	 font-variant: small-caps; background-color: #a3a3ad;">How-to v<span 
	 style="font-size: 12pt; font-weight: normal; font-family: 'Century Gothic', sans-serif; 
	 color: #ffffff; font-variant: small-caps; background-color: #a3a3ad;">ideos</span></span></span></span></p>
<table cellspacing="0" style="width:100%; max-width:66.667%">
	<col style="width: 50%;" />
	<col style="width: 50%;" />
	<tr>
		<td style="text-align: center;"><iframe src="https://www.youtube.com/embed/O3evt0jEFYg" 
												 frameborder="0" gesture="media" 
												 allow="encrypted-media" 
												 allowfullscreen="" style="width: 222px; 
												 height: 150px; float: aligncenter;">
		<p>&#160;</p>
		</iframe></td>
		<td style="text-align: center;"><iframe src="https://www.youtube.com/embed/Eqpeae5t_jE" 
												 frameborder="0" gesture="media" 
												 allow="encrypted-media" 
												 allowfullscreen="" style="width: 222px; 
												 height: 150px; float: aligncenter;">
		<p>&#160;</p>
		</iframe></td>
	</tr>
	<tr>
		<td><p style="text-align: center; font-family: 'Trebuchet MS', sans-serif; 
				 font-size: 9pt;">Changing Ownership of Data Sources</p></td>
		<td><p style="text-align: center; font-family: 'Trebuchet MS', sans-serif; 
				 font-size: 9pt;">Deleting Data Sources</p></td>
	</tr>
</table>
<p class="Proclead" style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; 
	 font-weight: normal; margin-left: 0px; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;">Managing reports</p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">1.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>On the Panopticon BI 
 Home page, select <span class="UIControl">Admin Reports</span> from the 
 list to view a list of all the reports.</p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">2.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>Click the <img src="wheel.png" alt="" style=" border:none; width:100%; max-width:29px;" border="0" /> icon next to the report 
 name and then select:</p>
<p style=" margin-left: 80px; text-indent: -20px;"><span class="rls-2-BulletedMultiList">▪</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span 
	 class="UIControl">Copy</span> <span class="UIControl" style="font-weight: normal;">to 
 copy the selected report.</span></p>
<p style=" margin-left: 80px; text-indent: -20px;"><span class="rls-2-BulletedMultiList">▪</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span 
	 class="UIControl">Delete</span> <span class="UIControl" style="font-weight: normal;">to 
 delete the selected report and then click</span> <span class="UIControl">OK</span><span 
	 class="UIControl" style="font-weight: normal;">.</span></p>
<p style=" margin-left: 80px; text-indent: -20px;"><span class="rls-2-BulletedMultiList">▪</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span 
	 class="UIControl">Change Owner</span> <span class="UIControl" style="font-weight: normal;">to 
 change the report ownership by specifying a different user or user group 
 and then click</span> <span class="UIControl">OK</span><span class="UIControl" 
	 style="font-weight: normal;">.</span></p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <div style="width: 100%; position: relative;" id="footer">
	<p style="text-align: right; font-family: 'Century Gothic', sans-serif; 
		 font-size: 12pt;">Altair Panopticon BI 
	 v5.1</p>
</div>
</body>
</html>
