<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2019" />
<title>Signing up for Altair Panopticon BI</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
 <link rel="StyleSheet" href="EBU.css" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>

<script type="text/javascript" src="template/scripts/rh.min.js"></script>
<script type="text/javascript" src="template/scripts/common.min.js"></script>
<script type="text/javascript" src="template/scripts/topic.min.js"></script>
<script type="text/javascript" src="template/scripts/constants.js"></script>
<script type="text/javascript" src="template/scripts/utils.js"></script>
<script type="text/javascript" src="template/scripts/mhutils.js"></script>
<script type="text/javascript" src="template/scripts/mhlang.js"></script>
<script type="text/javascript" src="template/scripts/mhver.js"></script>
<script type="text/javascript" src="template/scripts/settings.js"></script>
<script type="text/javascript" src="template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="template/styles/widgets.min.css">
 <link rel="stylesheet" type="text/css" href="template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = ".";
gCommonRootRelPath = ".";
gTopicId = "1.1";
</script>
 <meta name="brsprev" value="index_1.html">
 <meta name="brsnext" value="Registering_with_your_mailID.htm">
 <meta name="topic-breadcrumbs" content="Altair Panopticon BI Online Help" />
</head>

<body>
<script type="text/javascript" src="./ehlpdhtm.js"></script>

 <p>&#160;</p>
 <p>&#160;</p>

<h1 class="Body"><a name="Signing_up_for_Envision" id="Signing_up_for_Envision">Signing 
 up for Altair Panopticon BI</a></h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p class="Body">Panopticon BI administers an effective user account provisioning 
 process that ensures consistent creation of accounts and access to software 
 and data,&#160;and is simple to use. Depending on your business requirement, 
 you can register with Panopticon BI any of these accounts using your company 
 or personal mail ID.</p>
<p class="Body">You must first register your company or organization with 
 Panopticon BI before creating Enterprise accounts for Panopticon BI users 
 within your company. For more information on registering your company 
 with Panopticon BI, see <a href="Registering_with_your_mailID.htm#Registering_your_company">Registering 
 a Company</a>.</p>
<p class="Proclead" style="font-size: 12pt; font-weight: normal; margin-left: 0px; 
	 font-family: 'Century Gothic', sans-serif; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;">Types of accounts</p>
<p class="Body">Sign up for Panopticon BI by selecting any of the following 
 account types on the log on page - <span style="font-style: italic;">Enterprise</span> 
 or <span style="font-style: italic;">Personal</span>.</p>
<p class="Body" style="text-align: center;"><img src="Panop_Signup.png" alt="" style=" border:Solid 1px #808080; width:100%; max-width:300px;" border="1" /></p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1"><span style="font-family:'Symbol'">&#183;</span></span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="Bold">Enterprise 
 Account</span></p>
<p class="StepNote">An Enterprise account allows you to sign up for Panopticon 
 BI using your company mail ID, and is recommended for an employee's belonging 
 to a large or small organization. These organizational accounts and user 
 information are configured and stored using a LDAP server to enable easier 
 maintenance by network administrators.</p>
<p class="Body" style="text-align: center;"><img src="Enterpriselogin.png" alt="" style=" border:Solid 1px #a3a3ad; width:100%; max-width:255px;" border="1" /></p>
<p class="Body" style="text-align: center;">&#160;</p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1"><span style="font-family:'Symbol'">&#183;</span></span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="Bold">Personal 
 Account</span></p>
<p class="StepNote">A Personal account allows you to sign up for Panopticon 
 BI using your personal mail ID, and is recommended for an individual vendor 
 or user who is not an employee of any organization. Panopticon BI also 
 enables you to sign in with your Google or Facebook account credentials 
 that uses a secure authentication system to reduce the burden of registering 
 with Panopticon BI using a separate mail ID.</p>
<p class="Body" style="text-align: center;"><img src="Personallogin.png" alt="" style=" border:Solid 1px #a3a3ad; width:100%; max-width:256px;" border="1" /></p>
<p class="Body">&#160;</p>
<table style=" border-top:Solid 1px #a3a3ad; border-bottom:Solid 1px #a3a3ad; width:100%; max-width:15.062%;" cellspacing="0" align="center">
	<col style="width: 100%;" />
	<tr>
		<td><p style="text-align: center;"><a href="Registering_with_your_mailID.htm" 
												 id="a1"><img src="Icons/registeringmailID1.png" alt="" style=" border:none; width:100%; max-width:75px;" border="0" /></a></p></td>
	</tr>
	<tr>
		<td><p style="text-align: center;"><span style="font-family: 'Trebuchet MS', sans-serif; 
												 font-size: 9pt;">Registering 
		 with</span> <span style="mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; 
							 mso-bidi-font-family: 'Times New Roman'; color: #000000; 
							 mso-ansi-language: EN-US; mso-fareast-language: EN-US; 
							 mso-bidi-language: AR-SA; font-family: 'Trebuchet MS', sans-serif; 
							 font-size: 9pt;">Panopticon BI</span></p></td>
	</tr>
</table>
<p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <div style="width: 100%; position: relative;" id="footer">
	<p style="text-align: right; font-family: 'Century Gothic', sans-serif; 
		 font-size: 12pt;">Altair Panopticon BI 
	 v5.1</p>
</div>
</body>
</html>
