<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="search-keywords" content="Simulating, script" />
 <meta name="generator" content="Adobe RoboHelp 2019" />
<title>Simulating</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
 <link rel="StyleSheet" href="EBU.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>

<script type="text/javascript" src="template/scripts/rh.min.js"></script>
<script type="text/javascript" src="template/scripts/common.min.js"></script>
<script type="text/javascript" src="template/scripts/topic.min.js"></script>
<script type="text/javascript" src="template/scripts/constants.js"></script>
<script type="text/javascript" src="template/scripts/utils.js"></script>
<script type="text/javascript" src="template/scripts/mhutils.js"></script>
<script type="text/javascript" src="template/scripts/mhlang.js"></script>
<script type="text/javascript" src="template/scripts/mhver.js"></script>
<script type="text/javascript" src="template/scripts/settings.js"></script>
<script type="text/javascript" src="template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="template/styles/widgets.min.css">
 <link rel="stylesheet" type="text/css" href="template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = ".";
gCommonRootRelPath = ".";
gTopicId = "1.5.0_5";
</script>
 <meta name="brsprev" value="Scoring.htm">
 <meta name="brsnext" value="Introducing_Charts.htm">
 <meta name="topic-breadcrumbs" content="Altair Panopticon BI Online Help > Performing Advanced Analytics" />
</head>

<body>
<script type="text/javascript" src="./ehlpdhtm.js"></script>

 <p>&#160;</p>
 <p>&#160;</p>

<h1><a name="Understanding_Simulating">Understanding Simulating</a></h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p>Panopticon BI also offers '<span style="font-style: italic;">out-of 
 'the-box</span>' learning, scoring, and forecasting scripts. However, 
 you have the option of writing and registering your own script meant to 
 execute the intended business logic. You can upload scripts or write custom 
 code in the editor, or perform both of these. Simulating involves creating 
 generic scripts which can take certain inputs from Panopticon BI, but 
 can produce a single output such as a series of strings, numbers, and 
 so on.</p>
<p class="Proclead" style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; 
	 font-weight: normal; margin-left: 0px; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;"><span style="font-family: 'Century Gothic', sans-serif; 
														 font-size: 12pt; 
														 font-weight: normal; 
														 color: #ffffff; 
														 font-variant: small-caps; 
														 background-color: #a3a3ad;">Creating 
 advanced simulate scripts</span></p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">1.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>On the Panopticon BI 
 Logon page, click the <img src="usersettings.png" alt="" style=" border:none; width:100%; max-width:31px;" border="0" /> icon and then select <span class="UIControl">Adv. 
 Scripts</span><span class="UIControl" style="font-weight: normal;">.</span></p>
<p style="text-indent: -20px; text-align: center;"><span class="UIControl" 
														 style="font-weight: normal;"><img src="Adv_Scripts.png" alt="" style=" border:Solid 1px #a3a3ad; width:100%; max-width:766px;" border="1" /></span></p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">2.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span><span class="UIControl" 
															 style="font-weight: normal;">In 
 the</span> <span class="UIControl">Adv. Scripts</span> <span class="UIControl" 
	 style="font-weight: normal;">dialog box, click the</span> <span class="UIControl" 
	 style="font-size: 12pt;">+</span> <span class="UIControl" style="font-weight: normal;">icon 
 to create a new script and then specify the following details:</span></p>
<table class="TopRow" style=" left:0px; top:674px; width:100%; max-width:586px;" cellspacing="0px">
	<col style="width: 22.021%;" />
	<col style="width: 77.979%;" />
	<tr class="t1st" style="height: 40px;">
		<td>For</td>
		<td>Specify</td>
	</tr>
	<tr class="t2Row" style="height: 41px;">
		<td>Type</td>
		<td>Select a script type (<span style="font-weight: bold;">RScript</span>, 
		 <span style="font-weight: bold;">Python</span>) from the list.</td>
	</tr>
	<tr class="t1Row" style="height: 41px;">
		<td>Category</td>
		<td>Select a category type (<span style="font-weight: bold;">Simulate</span>) 
		 from the list.</td>
	</tr>
	<tr class="t2Row" style="height: 41px;">
		<td>Add File(s)+</td>
		<td>Click to import an existing script from a local or network 
		 drive.</td>
	</tr>
</table>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">3.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>Click <span style="font-weight: bold;">OK</span> 
 to create and register the Advanced Simulate script.</p>
<p class="StepNote" style="margin-left: 47px;">Optionally, click <span 
	 style="font-weight: bold;">Cancel</span> to discard the changes that 
 you have made.</p>
<ul>
	<li class="Note_text"><p class="Body" style="font-size: 13.3333px; 
							 font-style: italic; font-variant-ligatures: normal; 
							 font-variant-caps: normal; font-weight: 400; 
							 display: inline	 ! important ;"><span style="orphans: 2; 
	 widows: 2; text-decoration-style: initial; text-decoration-color: initial;">When 
	 you execute simulating scripts, Panopticon BI creates one or more 
	 derived dimensions which can be used in the same way as any other 
	 dimension that existed in the original data set.</span></p></li>
</ul>
<p class="Proclead" style="margin-left: 0px; color: #ffffff; font-family: 'Century Gothic', sans-serif; 
	 font-size: 12pt; font-weight: normal; font-variant: small-caps; background-color: #a3a3ad;"><a 
	 name="Creating_advanced_learn_scripts" id="Creating_advanced_learn_scripts">Creating 
 advanced learn scripts</a></p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">1.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>On the 
 Panopticon BI Logon page, click the <img src="usersettings.png" alt="" style=" border:none; width:100%; max-width:31px;" border="0" /> 
 icon and then select <span class="UIControl">Adv. Scripts</span><span 
	 class="UIControl" style="font-weight: normal;">.</span></p>
<p style="text-align: center;"><span class="UIControl" style="font-weight: normal;"><img src="Learning_Script_1.png" alt="" style=" border:Solid 1px #a3a3ad; width:100%; max-width:766px;" border="1" /></span></p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">2.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span><span class="UIControl" 
															 style="font-weight: normal;">In 
 the</span> <span class="UIControl">Adv. Scripts</span> <span class="UIControl" 
	 style="font-weight: normal;">dialog box, click the</span> <span class="UIControl" 
	 style="font-size: 12pt;">+</span> <span class="UIControl" style="font-weight: normal;">icon 
 to create a new script and then specify the following details:</span></p>
<table class="TopRow" style=" left:0px; top:674px; width:100%; max-width:586px;" cellspacing="0px">
	<col style="width: 22.021%;" />
	<col style="width: 77.979%;" />
	<tr class="t1st" style="height: 40px;">
		<td>For</td>
		<td>Specify</td>
	</tr>
	<tr class="t2Row" style="height: 41px;">
		<td>Type</td>
		<td>Select a script type (<span style="font-weight: bold;">RScript</span>, 
		 <span style="font-weight: bold;">Python</span>) from the list.</td>
	</tr>
	<tr class="t1Row" style="height: 41px;">
		<td>Category</td>
		<td>Select a category type (<span style="font-weight: bold;">Learn</span>) 
		 from the list.</td>
	</tr>
	<tr class="t2Row" style="height: 41px;">
		<td>Add File(s)+</td>
		<td>Click to import an existing script from a local or network 
		 drive.</td>
	</tr>
</table>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">3.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>Click <span style="font-weight: bold;">OK</span> 
 to create and register the Advanced Learn script.</p>
<p class="StepNote" style="margin-left: 47px;">Optionally, click <span 
	 style="font-weight: bold;">Cancel</span> to discard the changes that 
 you have made.</p>
<ul>
	<li class="Note_text" style="font-style: italic;"><p class="Body">Writing 
	 a learning script involves the following two steps:<br />
	1. The script must accept some well-defined input and produce a well-defined 
	 output. This script may vary from use case to use case and customer 
	 to customer. In the example shown, it is <span style="font-family: 'Courier New', monospace;">customLearningLogic()</span>.<br />
	2. Invoking this core learning script from a boilerplate wrapper code 
	 that interfaces with Panopticon BI. This wrapper code is essentially 
	 the same for all scripts and a sample is provided below. In the example 
	 shown, <span style="font-family: 'Courier New', monospace;">MAIN()</span> 
	 is the wrapper function that invokes <span style="font-family: 'Courier New', monospace;">customLearningLogic()</span>.</p></li>
</ul>
<p class="Proclead" style="margin-left: 0px; color: #ffffff; font-family: 'Century Gothic', sans-serif; 
	 font-size: 12pt; font-weight: normal; font-variant: small-caps; background-color: #a3a3ad;"><span 
	 style="color: #ffffff; font-family: 'Century Gothic', sans-serif; 
	 font-size: 12pt; font-weight: normal; font-variant: small-caps; background-color: #a3a3ad;">Creating 
 advanced score scripts</span></p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">1.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>On the 
 Panopticon BI Logon page, click the <img src="usersettings.png" alt="" style=" border:none; width:100%; max-width:31px;" border="0" /> 
 icon and then select <span class="UIControl">Adv. Scripts</span><span 
	 class="UIControl" style="font-weight: normal;">.</span></p>
<p style="text-align: center;"><span class="UIControl" style="font-weight: normal;"><img src="Learning_Script_1.png" alt="" style=" border:Solid 1px #a3a3ad; width:100%; max-width:766px;" border="1" /></span></p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">2.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span><span class="UIControl" 
															 style="font-weight: normal;">In 
 the</span> <span class="UIControl">Adv. Scripts</span> <span class="UIControl" 
	 style="font-weight: normal;">dialog box, click the</span> <span class="UIControl" 
	 style="font-size: 12pt;">+</span> <span class="UIControl" style="font-weight: normal;">icon 
 to create a new script and then specify the following details:</span></p>
<table class="TopRow" style=" left:0px; top:674px; width:100%; max-width:586px;" cellspacing="0px">
	<col style="width: 22.021%;" />
	<col style="width: 77.979%;" />
	<tr class="t1st" style="height: 40px;">
		<td>For</td>
		<td>Specify</td>
	</tr>
	<tr class="t2Row" style="height: 41px;">
		<td>Type</td>
		<td>Select a script type (<span style="font-weight: bold;">RScript</span>, 
		 <span style="font-weight: bold;">Python</span>) from the list.</td>
	</tr>
	<tr class="t1Row" style="height: 41px;">
		<td>Category</td>
		<td>Select a category type (<span style="font-weight: bold;">Score</span>) 
		 from the list.</td>
	</tr>
	<tr class="t2Row" style="height: 41px;">
		<td>Add File(s)+</td>
		<td>Click to import an existing script from a local or network 
		 drive.</td>
	</tr>
</table>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">3.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>Click <span style="font-weight: bold;">OK</span> 
 to create and register the Advanced Score script.</p>
<p class="StepNote" style="margin-left: 47px;">Optionally, click <span 
	 style="font-weight: bold;">Cancel</span> to discard the changes that 
 you have made.</p>
<ul>
	<li class="Note_text" style="font-style: italic;"><p class="Body">Writing 
	 a scoring script involves the following two steps:<br />
	1. The script must accept some well-defined input and produce a well-defined 
	 output. This script may vary from use case to use case and customer 
	 to customer. In the example shown, it is <span style="font-family: 'Courier New', monospace;">customScoringLogic()</span>.<br />
	2. Invoking this scoring script from a boilerplate wrapper code that 
	 interfaces with Panopticon BI. This wrapper code is essentially the 
	 same for all scripts and a sample is provided below. In the example 
	 shown, <span style="font-family: 'Courier New', monospace;">MAIN()</span> 
	 is the wrapper function that invokes <span style="font-family: 'Courier New', monospace;">customScoringLogic()</span>.</p></li>
</ul>
<p class="Proclead" style="margin-left: 0px; color: #ffffff; font-family: 'Century Gothic', sans-serif; 
	 font-size: 12pt; font-weight: normal; font-variant: small-caps; background-color: #a3a3ad;"><span 
	 style="color: #ffffff; font-family: 'Century Gothic', sans-serif; 
	 font-size: 12pt; font-weight: normal; font-variant: small-caps; background-color: #a3a3ad;">Creating 
 advanced forecast scripts</span></p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">1.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>On the 
 Panopticon BI Logon page, click the <img src="usersettings.png" alt="" style=" border:none; width:100%; max-width:31px;" border="0" /> 
 icon and then select <span class="UIControl">Adv. Scripts</span><span 
	 class="UIControl" style="font-weight: normal;">.</span></p>
<p style="text-align: center;"><img src="Forecasting_Script.png" alt="" style=" border:Solid 1px #a3a3ad; width:100%; max-width:766px;" border="1" /></p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">2.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span><span class="UIControl" 
															 style="font-weight: normal;">In 
 the</span> <span class="UIControl">Adv. Scripts</span> <span class="UIControl" 
	 style="font-weight: normal;">dialog box, click the</span> <span class="UIControl" 
	 style="font-size: 12pt;">+</span> <span class="UIControl" style="font-weight: normal;">icon 
 to create a new script and then specify the following details:</span></p>
<table class="TopRow" style=" left:0px; top:674px; width:100%; max-width:586px;" cellspacing="0px">
	<col style="width: 22.021%;" />
	<col style="width: 77.979%;" />
	<tr class="t1st" style="height: 40px;">
		<td>For</td>
		<td>Specify</td>
	</tr>
	<tr class="t2Row" style="height: 41px;">
		<td>Type</td>
		<td>Select a script type (<span style="font-weight: bold;">RScript</span>, 
		 <span style="font-weight: bold;">Python</span>) from the list.</td>
	</tr>
	<tr class="t1Row" style="height: 41px;">
		<td>Category</td>
		<td>Select a category type (<span style="font-weight: bold;">Forecast</span>) 
		 from the list.</td>
	</tr>
	<tr class="t2Row" style="height: 41px;">
		<td>Add File(s)+</td>
		<td>Click to import an existing script from a local or network 
		 drive.</td>
	</tr>
</table>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">3.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>Click <span style="font-weight: bold;">OK</span> 
 to create and register the Advanced Forecast script.</p>
<p class="StepNote" style="margin-left: 47px;">Optionally, click <span 
	 style="font-weight: bold;">Cancel</span> to discard the changes that 
 you have made.</p>
<ul>
	<li class="Note_text" style="font-style: italic;"><p class="Body">Writing 
	 a forecasting script involves the following two steps:<br />
	1. The script must accept some well-defined input and produce a well-defined 
	 output. This script may vary from use case to use case and customer 
	 to customer. In the example shown, it is <span style="font-family: 'Courier New', monospace;">customForecastingLogic()</span>.<br />
	2. Invoking this score script from a boilerplate wrapper code that 
	 interfaces with Panopticon BI. This wrapper code is essentially the 
	 same for all scripts and a sample is provided below. In the example 
	 shown, <span style="font-family: 'Courier New', monospace;">MAIN()</span> 
	 is the wrapper function that invokes <span style="font-family: 'Courier New', monospace;">customForecastingLogic()</span>.</p></li>
</ul>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <div style="width: 100%; position: relative;" id="footer">
	<p style="text-align: right; font-family: 'Century Gothic', sans-serif; 
		 font-size: 12pt;">Altair Panopticon BI 
	 v5.1</p>
</div>
</body>
</html>
