<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="search-keywords" content="subscription" />
 <meta name="generator" content="Adobe RoboHelp 2019" />
<title>Purchasing Subscriptions</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
 <link rel="StyleSheet" href="EBU.css" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" type="" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.ico" type="" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>

<script type="text/javascript" src="template/scripts/rh.min.js"></script>
<script type="text/javascript" src="template/scripts/common.min.js"></script>
<script type="text/javascript" src="template/scripts/topic.min.js"></script>
<script type="text/javascript" src="template/scripts/constants.js"></script>
<script type="text/javascript" src="template/scripts/utils.js"></script>
<script type="text/javascript" src="template/scripts/mhutils.js"></script>
<script type="text/javascript" src="template/scripts/mhlang.js"></script>
<script type="text/javascript" src="template/scripts/mhver.js"></script>
<script type="text/javascript" src="template/scripts/settings.js"></script>
<script type="text/javascript" src="template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="template/styles/widgets.min.css">
 <link rel="stylesheet" type="text/css" href="template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = ".";
gCommonRootRelPath = ".";
gTopicId = "1.12.0_7";
</script>
 <meta name="brsprev" value="Managing_API_Key_Services.htm">
 <meta name="brsnext" value="Managing_Reports_and_Data_Sources.htm">
 <meta name="topic-breadcrumbs" content="Altair Panopticon BI Online Help > Administering Altair Panopticon BI" />
</head>

<body>
<script type="text/javascript" src="./ehlpdhtm.js"></script>


 <p>&#160;</p>
 <p>&#160;</p>

<h1><a name="Specifying_Subscriptions" id="Specifying_Subscriptions">Purchasing 
 Subscriptions</a></h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p>&#160;</p>
<p>As a Panopticon BI Administrator, you can specify subscriptions in terms 
 of the data limit that is purchased for concurrent and named users, and 
 view the concurrent and named users.</p>
<p class="Proclead" style="font-size: 12pt; font-weight: normal; margin-left: 0px; 
	 font-family: 'Century Gothic', sans-serif; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;"><span style="font-size: 12pt; 
														 font-weight: normal; 
														 font-family: 'Century Gothic', sans-serif; 
														 color: #ffffff; 
														 font-variant: small-caps; 
														 background-color: #a3a3ad;">How-to 
 <span style="font-size: 12pt; font-weight: normal; font-family: 'Century Gothic', sans-serif; 
		 color: #ffffff; font-variant: small-caps; background-color: #a3a3ad;">videos</span></span></p>
<table cellspacing="0" width="100%">
	<col style="width: 33.333%;" />
	<col style="width: 33.333%;" />
	<col style="width: 33.333%;" />
	<tr>
		<td style="text-align: center;"><iframe src="https://www.youtube.com/embed/zhkDvD38B20" 
												 frameborder="0" gesture="media" 
												 allow="encrypted-media" 
												 allowfullscreen="" style="width: 222px; 
												 height: 150px; float: aligncenter;">
		<p>&#160;</p>
		</iframe></td>
		<td style="text-align: center;"><iframe src="https://www.youtube.com/embed/I2QnAi-UAv8" 
												 frameborder="0" gesture="media" 
												 allow="encrypted-media" 
												 allowfullscreen="" style="width: 222px; 
												 height: 150px; float: aligncenter;">
		<p>&#160;</p>
		</iframe></td>
		<td style="text-align: center;"><iframe src="https://www.youtube.com/embed/0QEh5waRQpU" 
												 frameborder="0" gesture="media" 
												 allow="encrypted-media" 
												 allowfullscreen="" style="width: 222px; 
												 height: 150px; float: aligncenter;">
		<p>&#160;</p>
		</iframe></td>
	</tr>
	<tr>
		<td><p style="text-align: center; font-family: 'Trebuchet MS', sans-serif; 
				 font-size: 9pt;">Getting Basic Subscription</p></td>
		<td><p style="text-align: center; font-family: 'Trebuchet MS', sans-serif; 
				 font-size: 9pt;">Getting Monthly Subscription</p></td>
		<td><p style="text-align: center; font-family: 'Trebuchet MS', sans-serif; 
				 font-size: 9pt;">Adding Concurrent Users</p></td>
	</tr>
</table>
<p class="Proclead" style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; 
	 font-weight: normal; margin-left: 0px; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;">Viewing the data usage 
 details of current and named users</p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">1.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>On the Panopticon BI 
 Logon page, click the <img src="usersettings.png" alt="" style=" border:none; width:100%; max-width:31px;" border="0" /> icon and then select <span class="UIControl">Site 
 Admin</span><span class="UIControl" style="font-weight: normal;">.</span></p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">2.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>On the <span class="UIControl" 
	 style="font-weight: normal;">Altair Site Admin</span> page, select 
 <span class="UIControl">Subscription</span>.</p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">3.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span><span style="text-indent: -20px;">Select 
 the Current tabbed page to view the details of the data usage limit of 
 the concurrent and named users.</span></p>
<p class="Proclead" style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; 
	 font-weight: normal; margin-left: 0px; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;"><span style="font-size: 12pt; 
														 font-weight: normal; 
														 font-family: 'Century Gothic', sans-serif; 
														 color: #ffffff; 
														 font-variant: small-caps; 
														 background-color: #a3a3ad;"><span>Specifying 
 yearly/monthly subscriptions</span></span></p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">1.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>On the 
 Panopticon BI Logon page, click the <img src="usersettings.png" alt="" style=" border:none; width:100%; max-width:31px;" border="0" /> 
 icon and then select <span class="UIControl">Site Admin</span><span class="UIControl" 
	 style="font-weight: normal;">.</span></p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">2.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>On the <span class="UIControl" 
	 style="font-weight: normal;">Altair Site Admin</span> page, select 
 <span class="UIControl">Subscription</span>.</p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">3.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>Select the Purchase 
 tabbed page, and then select the yearly or monthly <a href="javascript:TextPopup(this)" id="HotSpot37191" class="glossterm">subscription</a><script type="text/javascript">//<![CDATA[
TextPopupInit('HotSpot37191', 'POPUP37191');
//]]></script><span class="glosstext" id="POPUP37191" style="display: none;"> The subscription business model is one where a customer must pay a subscription price to have access to the product.</span>.</p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">4.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>Select <span class="UIControl">Basic 
 Subscription</span>, <span class="UIControl">Concurrent</span> <span class="UIControl">user</span>, 
 or <span class="UIControl">Memory</span>, and then specify the following 
 details:</p>
<table class="TopRow" style=" left:0px; top:674px; width:100%; max-width:642px;" cellspacing="0px" align="center">
	<col style="width: 16.361%;" />
	<col style="width: 83.639%;" />
	<tr class="t1st" style="height: 40px;">
		<td>For</td>
		<td>Specify</td>
	</tr>
	<tr class="t2Row" style="height: 42px;">
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">From</p></td>
		<td>Specify the start date for the subscription.</td>
	</tr>
	<tr class="t1Row" style="height: 39px;">
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">To</p></td>
		<td>Specify the end date for the subscription.</td>
	</tr>
	<tr class="t2Row" style="height: 39px;">
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Duration</p></td>
		<td>Specify the number of years or months of subscription.</td>
	</tr>
	<tr class="t1Row" style="height: 42px;">
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Recurring</p></td>
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Click 
		 the indicator to repeat the subscription after expiration of the 
		 selected period.</p></td>
	</tr>
</table>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">5.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>Click <span class="UIControl">Purchase 
 Now</span>.</p>
<p class="StepNote" style="margin-left: 47px;">Based on the selected subscription 
 package, number of concurrent and named users, the cost is displayed, 
 and you are directed to make the payment through a secure gateway.</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <div style="width: 100%; position: relative;" id="footer">
	<p style="text-align: right; font-family: 'Century Gothic', sans-serif; 
		 font-size: 12pt;">Altair Panopticon BI 
	 v5.1</p>
</div>
</body>
</html>
